LB Mod Installer/MainWindow.xaml

<Controls:MetroWindow x:Name="Main_Window" x:Class="LB_Mod_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LB_Mod_Installer"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="{Binding InstallerInfo.InstallerNameWithVersion}" BorderThickness="0" ShowIconOnTitleBar="False" Height="400" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/DBXV2_101.ico">
    <Grid Background="{Binding CurrentBackground}">
        <Grid x:Name="installStepGrid" Visibility="{Binding InstallStepCountVisibility}">
            <Label x:Name="Label_StepNumber" Content="{Binding InstallerInfo.CurrentStepString}" Foreground="{Binding CurrentTextColor}" HorizontalAlignment="Left" Margin="507,0,0,0" VerticalAlignment="Top" Height="31" Width="89"/>

        </Grid>
        <Grid x:Name="generalGrid" Visibility="{Binding GeneralVisibility}">
            <Button x:Name="button_About" HorizontalAlignment="Left" Margin="613,5,0,0" VerticalAlignment="Top" Width="18" Height="16" Style="{StaticResource ButtonNoGlow}" Click="Button_About_Click" ToolTip="View more information about this mod.">
                <iconPacks:PackIconMaterial Kind="Information" Foreground="SkyBlue"/>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.BorderBrush>
                    <ImageBrush TileMode="Tile"/>
                </Button.BorderBrush>
            </Button>

        </Grid>

        <Grid x:Name="stepsGrid" Visibility="{Binding InstallStepVisibility}">
            <Button x:Name="Button_Next" Content="Next" HorizontalAlignment="Left" Margin="355,285,0,0" VerticalAlignment="Top" Width="75" Click="Button_Next_Click"/>
            <Button IsEnabled="{Binding CanGoBack}" x:Name="Button_Back" Content="Back" HorizontalAlignment="Left" Margin="209,285,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click"/>
            <Label x:Name="Label_StepName" Content="{Binding CurrentInstallStep.Name}" Foreground="{Binding CurrentTextColor}" HorizontalAlignment="Left" Margin="118,8,0,0" VerticalAlignment="Top" Height="32" Width="398" FontSize="16" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="Label_Message" Text="{Binding CurrentInstallStep.Message}" Foreground="{Binding CurrentTextColor}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="118,45,0,0" VerticalAlignment="Top" Height="95" Width="441"/>

            <ScrollViewer Margin="118,140,78.473,91.782" Visibility="{Binding CurrentInstallStep.OptionListVisibility}">
                <ItemsControl ItemsSource="{Binding CurrentInstallStep.OptionList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding IsSelected_Option, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Name}" ToolTip="{Binding Tooltip}" GroupName="Options" Checked="RadioButtons_CheckedChanged" Foreground="{Binding Path=CurrentTextColor, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Margin="118,140,78.473,91.782" Visibility="{Binding CurrentInstallStep.OptionMultiSelectListVisibility}" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CurrentInstallStep.OptionList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" ToolTip="{Binding Tooltip}" IsChecked="{Binding IsSelected_OptionMultiSelect, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=CurrentTextColor, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </Grid>


        <Grid x:Name="progressBarGrid" Visibility="{Binding ProgressBarVisibility}">
            <ProgressBar x:Name="ProgressBar_Main" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="31" Margin="80,124,0,0" VerticalAlignment="Top" Width="483"/>
            <Label x:Name="ProgressBar_Label" Foreground="{Binding CurrentTextColor}" Content="" HorizontalAlignment="Left" Margin="80,174,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="483" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label_MsgUnderProgressBar" Foreground="{Binding CurrentTextColor}" HorizontalAlignment="Left" Margin="258,154,0,0" VerticalAlignment="Top" Width="143" FontSize="14" HorizontalContentAlignment="Center"/>

        </Grid>

        <Grid x:Name="gameDirGrid" Visibility="{Binding GameDirVisibility}">
            <TextBox x:Name="textBox_GameDirectory" Text="{Binding GameDir, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="161,335,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="336"/>
            <Button x:Name="button_Browse" Content="Browse" HorizontalAlignment="Left" Margin="502,335,0,0" VerticalAlignment="Top" Width="75" Click="Button_BrowseForDirectory_Click"/>
            <Label x:Name="label_GameDir" Foreground="{Binding CurrentTextColor}" Content="Game Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,335,0,0" HorizontalContentAlignment="Right" Width="115" ToolTip="This is the path to the directory where Xenoverse 2 is installed. It should be named &quot;DB Xenoverse 2&quot;.&#x0d;&#x0a;&#x0d;&#x0a;If the directory cannot be automatically found then you will have to select the path manually."/>

        </Grid>

    </Grid>
</Controls:MetroWindow>
