AudioCueEditor/View/CreateMusicInstaller.xaml

<Controls:MetroWindow x:Class="AudioCueEditor.View.CreateMusicInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCueEditor.View"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Create Music Installer" TitleCharacterCasing="Normal" Height="340" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="10,10,9.982,10.164">
            
            <Grid Margin="3,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name"/>
                <TextBox Grid.Column="1" Text="{Binding ModName}" TextWrapping="NoWrap"/>
            </Grid>
            <Grid Margin="3,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Author"/>
                <TextBox Grid.Column="1" Text="{Binding ModAuthor}" TextWrapping="NoWrap"/>
            </Grid>
            <Grid Margin="3,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Version"/>
                <TextBox Grid.Column="1" Text="{Binding ModVersion}" TextWrapping="NoWrap"/>
            </Grid>
            <Grid Margin="3,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Type" ToolTip="New Options: Add tracks to the in-game selectable music list. Cue IDs will be automatically generated when installed, and can optionally be assigned to an alias.
                                         &#x0a;Direct: Directly add or replace a cue to CAR_BGM with the specified Cue ID. Will not add track to in-game music list. (recommended to use the ID Randomizer function when adding new cues, to minimize possible ID conflicts with other mods)"/>
                <ComboBox Grid.Column="1" SelectedIndex="{Binding MusicPackageType}">
                    <ComboBoxItem Content="New Options"/>
                    <ComboBoxItem Content="Direct"/>
                </ComboBox>
            </Grid>
            <Grid Margin="3,3,0,0" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Description"/>
                <TextBox Grid.Column="1" Text="{Binding ModDescription}" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Optional"/>
            </Grid>
            
            
            <Grid Margin="3,20,0,0" Height="30" Width="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Done" Click="Done_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
