AudioCueEditor/View/EditLoopForm.xaml

<Controls:MetroWindow x:Class="AudioCueEditor.View.EditLoopForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AudioCueEditor.View"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Edit Loop" TitleCharacterCasing="Normal" Height="250" Width="380" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <Grid>
        <Label Content="Loop Enabled" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="95"/>
        <CheckBox IsChecked="{Binding LoopEnabled}" HorizontalAlignment="Left" Margin="130,27,0,0" VerticalAlignment="Top" Width="172"/>


        <Grid IsEnabled="{Binding LoopEnabled}" Margin="0,51,0.4,-0.455">
            <Controls:RangeSlider MinRangeWidth="5" Interval="1" UpperValue="{Binding LoopEndMs}" LowerValue="{Binding LoopStartMs}" Maximum="{Binding TrackLengthMs}" Margin="11,3,9,136" RenderTransformOrigin="0.5,0.5">
                <Controls:RangeSlider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Controls:RangeSlider.RenderTransform>
            </Controls:RangeSlider>
            <Label Content="Loop Start:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Loop End:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top" Width="95"/>

            <Label Content="{Binding LoopStartString}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="129,33,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="{Binding LoopEndString}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="129,63,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Preview:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top" Width="95"/>

            <Button Command="{Binding PlayPreviewCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="24" Margin="129,97,0,45">
                <iconPacks:PackIconMaterialLight Kind="Play" />
            </Button>
            <Button Command="{Binding PausePreviewCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="24" Margin="164,98,0,47">
                <iconPacks:PackIconMaterialLight Kind="Pause" />
            </Button>
            <Button Command="{Binding SkipPreviewCommand}" ToolTip="Skip to 5 seconds before Loop End." HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="24" Margin="199,98,0,47">
                <iconPacks:PackIconMaterialLight Kind="SeekNext" />
            </Button>

            <Label Content="{Binding CurrentTimeString}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="234,94,0,0" VerticalAlignment="Top" Width="95"/>

            <RepeatButton Command="{Binding LoopStartDecreaseCommand}" ClickMode="Press" Interval="1" ToolTip="Allows fine tuning of Loop Start in increments of 1 millisecond." HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="24" Margin="234,33,0,115">
                <iconPacks:PackIconMaterialLight Kind="SeekPrevious" />
            </RepeatButton>
            <RepeatButton Command="{Binding LoopStartIncreaseCommand}" ClickMode="Press" Interval="1" ToolTip="Allows fine tuning of Loop Start in increments of 1 millisecond." HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="24" Margin="264,33,0,115">
                <iconPacks:PackIconMaterialLight Kind="SeekNext" />
            </RepeatButton>
            <RepeatButton Command="{Binding LoopEndDecreaseCommand}" ClickMode="Press" Interval="1" ToolTip="Allows fine tuning of Loop End in increments of 1 millisecond." HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="24" Margin="234,62,0,86">
                <iconPacks:PackIconMaterialLight Kind="SeekPrevious" />
            </RepeatButton>
            <RepeatButton Command="{Binding LoopEndIncreaseCommand}" ClickMode="Press" Interval="1" ToolTip="Allows fine tuning of Loop End in increments of 1 millisecond." HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="24" Margin="264,62,0,86">
                <iconPacks:PackIconMaterialLight Kind="SeekNext" />
            </RepeatButton>

        </Grid>

        <Button Command="{Binding ApplyCommand}" Content="Apply" HorizontalAlignment="Left" Margin="147,185,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
