AudioCueEditor/View/EditLoopForm.xaml

<Controls:MetroWindow x:Class="AudioCueEditor.View.EditLoopForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AudioCueEditor.View"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Edit Loop" TitleCharacterCasing="Normal" Height="210" Width="380" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <Grid>
        <StackPanel Margin="20, 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width=" *"/>
                </Grid.ColumnDefinitions>

                <Label Content="    Loop Enabled:" Grid.Column="0"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding LoopEnabled}" VerticalContentAlignment="Center"/>
            </Grid>
            
            <StackPanel IsEnabled="{Binding LoopEnabled}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Controls:RangeSlider Grid.Column="1" MinRangeWidth="5" Interval="1" UpperValue="{Binding LoopEndMs}" LowerValue="{Binding LoopStartMs}" Maximum="{Binding TrackLengthMs}" Height="10" RenderTransformOrigin="0.5,0.5">
                        <Controls:RangeSlider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:RangeSlider.RenderTransform>
                    </Controls:RangeSlider>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width=" *"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Loop Start (sec):" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <Controls:NumericUpDown Grid.Column="1" Value="{Binding LoopStartSeconds}" StringFormat="0.000######" HideUpDownButtons="True" InterceptMouseWheel="True" Interval="0.1"/>
                    <Label Content="ms:" Grid.Column="2" HorizontalContentAlignment="Right"/>
                    <Controls:NumericUpDown Grid.Column="3" Value="{Binding LoopStartMs}" HideUpDownButtons="True" InterceptMouseWheel="True"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width=" *"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Loop End (sec):" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <Controls:NumericUpDown Grid.Column="1" Value="{Binding LoopEndSeconds}" StringFormat="0.000######" HideUpDownButtons="True" InterceptMouseWheel="True" Interval="0.1"/>
                    <Label Content="ms:" Grid.Column="2" HorizontalContentAlignment="Right"/>
                    <Controls:NumericUpDown Grid.Column="3" Value="{Binding LoopEndMs}" HideUpDownButtons="True" InterceptMouseWheel="True"/>
                </Grid>
                <Grid Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Preview:" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <Button Command="{Binding PlayPreviewCommand}" Grid.Column="1" Width="25" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="24">
                        <iconPacks:PackIconMaterialLight Kind="Play" />
                    </Button>

                    <Button Command="{Binding PausePreviewCommand}" Grid.Column="2" Width="25" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="24">
                        <iconPacks:PackIconMaterialLight Kind="Pause" />
                    </Button>
                    <Button Command="{Binding SkipPreviewCommand}" Grid.Column="3" ToolTip="Skip to 5 seconds before Loop End." Width="25" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="24">
                        <iconPacks:PackIconMaterialLight Kind="SeekNext" />
                    </Button>
                    <Label Content="{Binding CurrentTimeString}" Grid.Column="4" HorizontalContentAlignment="Left"/>

                </Grid>
            
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding ApplyCommand}" Content="Apply" HorizontalAlignment="Left" Margin="146,139,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
