EEPK Editor/Forms/LIGHTEMA/LightEmaEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms.LIGHTEMA"
        xmlns:ema="clr-namespace:Xv2CoreLib.EMA;assembly=Xv2CoreLib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:EMP="clr-namespace:Xv2CoreLib.EMP;assembly=Xv2CoreLib" xmlns:Converters="clr-namespace:EEPK_Organiser.Converters" x:Class="EEPK_Organiser.Forms.LIGHTEMA.LightEmaEditor"
        mc:Ignorable="d"
        Title="Light Editor" Height="450" Width="750" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>


        <ComboBox x:Name="comboBox_Animations" Height="22" ItemsSource="{Binding emaFile.Animations}" HorizontalAlignment="Left" Margin="215,22,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type ema:EMA_Animation}">
                    <TextBlock Text="{Binding ToolName, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="352,22,0,0" VerticalAlignment="Top" Width="75" Click="AddAnimation_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="442,22,0,0" VerticalAlignment="Top" Width="75" Click="RemoveAnimaton_Click"/>
        <GroupBox Width="496" VerticalAlignment="Top" Margin="110,65,0,0" Height="320" HorizontalAlignment="Left" Header="Animation Parameters">
            <Grid>
                <ComboBox x:Name="comboBox_Parameter" Width="120" VerticalAlignment="Top" SelectedValue="{Binding SelectedItem.I_02, ElementName=comboBox_Animations}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="208,22,0,0"  HorizontalAlignment="Left"/>
                <Label Width="73" VerticalAlignment="Top" Margin="135,19,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Content="Type"/>
                <ComboBox x:Name="comboBox_Component_0" Width="120" VerticalAlignment="Top" Visibility="{Binding SelectedItem.IsComponent0Visible, ElementName=comboBox_Animations}" SelectedValue="{Binding SelectedItem.I_03_a, ElementName=comboBox_Animations, UpdateSourceTrigger=PropertyChanged}" Margin="208,52,0,0"  HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBox_Component_Color" Width="120" VerticalAlignment="Top" Visibility="{Binding SelectedItem.IsComponent2Visible, ElementName=comboBox_Animations}" SelectedValue="{Binding SelectedItem.I_03_a, ElementName=comboBox_Animations, UpdateSourceTrigger=PropertyChanged}" Margin="208,52,0,0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBox_Component_Scale" Width="120" VerticalAlignment="Top" Visibility="{Binding SelectedItem.IsComponent3Visible, ElementName=comboBox_Animations}" SelectedValue="{Binding SelectedItem.I_03_a, ElementName=comboBox_Animations, UpdateSourceTrigger=PropertyChanged}" Margin="208,52,0,0" HorizontalAlignment="Left"/>

                <Label Width="73" VerticalAlignment="Top" Margin="135,49,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Content="Component"/>
                <CheckBox Width="120" VerticalAlignment="Top" Margin="208,79,0,0" IsChecked="{Binding SelectedItem.I_03_b1, ElementName=comboBox_Animations, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Content="Unk1"/>
                <CheckBox Width="120" VerticalAlignment="Top" Margin="208,100,0,0" IsChecked="{Binding SelectedItem.I_03_b4, ElementName=comboBox_Animations, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Content="Unk4"/>

                <DataGrid x:Name="dataGrid_Keyframes" Width="307" VerticalAlignment="Top" Margin="208,137,0,0" ItemsSource="{Binding SelectedItem.Keyframes, ElementName=comboBox_Animations}" Height="176" HorizontalAlignment="Left" CanUserSortColumns="False" CanUserDeleteRows="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index, UpdateSourceTrigger=PropertyChanged}" Header="Time" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Header="Value" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
    </Grid>


</Window>
