EEPK Editor/View/Vectors/CustomVector4.xaml

<UserControl x:Class="EEPK_Organiser.View.Vectors.CustomVector4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="350" MaxWidth="350" Width="350" Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Label Content="X" FontSize="10" VerticalContentAlignment="Center"/>
        <controls:NumericUpDown Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=X}" Grid.Column="1" InterceptMouseWheel="True" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="False" StringFormat="0.0##" Grid.ColumnSpan="2" Margin="0,0,16,0"/>
        <Label Content="Y" FontSize="10" VerticalContentAlignment="Center" Grid.Column="2" Margin="1,0,0,0"/>
        <controls:NumericUpDown Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=Y}" Grid.Column="3" InterceptMouseWheel="True" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="False" StringFormat="0.0##" Grid.ColumnSpan="2" Margin="0,0,15.333,0"/>
        <Label Content="Z" FontSize="10" VerticalContentAlignment="Center" Grid.Column="4" Margin="0.667,0,0.333,0"/>
        <controls:NumericUpDown Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=Z}" Grid.Column="5" InterceptMouseWheel="True" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="False" StringFormat="0.0##" Grid.ColumnSpan="2" Margin="0.667,0,14.667,0"/>
        <Label Content="W" FontSize="10" VerticalContentAlignment="Center" Grid.Column="6" Grid.ColumnSpan="2" Margin="0.667,0,57,0"/>
        <controls:NumericUpDown Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=W}" Grid.Column="7" InterceptMouseWheel="True" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="False" StringFormat="0.0##" Grid.ColumnSpan="2" Margin="0.333,0,35,0"/>

        <Grid Grid.Column="8" Margin="10,0,3,0"/>
    </Grid>
</UserControl>
