EEPK Editor/View/Vectors/CustomVector3.xaml

<UserControl x:Class="EEPK_Organiser.View.Vectors.CustomVector3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250" MaxWidth="500"  Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="X" FontSize="10" VerticalContentAlignment="Center"/>
        <controls:NumericUpDown TextAlignment="{Binding ElementName=UserControl, Path=TextAlignment}" Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=X}" Grid.Column="1" InterceptMouseWheel="{Binding ElementName=UserControl, Path=HideUpDownButtons}" HideUpDownButtons="{Binding ElementName=UserControl, Path=HideUpDownButtons}" Minimum="{Binding ElementName=UserControl, Path=MinValue}" Maximum="{Binding ElementName=UserControl, Path=MaxValue}" TrackMouseWheelWhenMouseOver="False" Margin="0, 0,-2, 0" StringFormat="0.0###" Visibility="{Binding ElementName=UserControl, Path=EditableVisibility}"/>
        <Label Content="Y" FontSize="10" VerticalContentAlignment="Center" Grid.Column="2"/>
        <controls:NumericUpDown TextAlignment="{Binding ElementName=UserControl, Path=TextAlignment}" Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=Y}" Grid.Column="3" InterceptMouseWheel="{Binding ElementName=UserControl, Path=HideUpDownButtons}" HideUpDownButtons="{Binding ElementName=UserControl, Path=HideUpDownButtons}" Minimum="{Binding ElementName=UserControl, Path=MinValue}" Maximum="{Binding ElementName=UserControl, Path=MaxValue}" TrackMouseWheelWhenMouseOver="False" Margin="0, 0,-2, 0" StringFormat="0.0###" Visibility="{Binding ElementName=UserControl, Path=EditableVisibility}"/>
        <Label Content="Z" FontSize="10" VerticalContentAlignment="Center" Grid.Column="4"/>
        <controls:NumericUpDown TextAlignment="{Binding ElementName=UserControl, Path=TextAlignment}" Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=Z}" Grid.Column="5" InterceptMouseWheel="{Binding ElementName=UserControl, Path=HideUpDownButtons}" HideUpDownButtons="{Binding ElementName=UserControl, Path=HideUpDownButtons}" Minimum="{Binding ElementName=UserControl, Path=MinValue}" Maximum="{Binding ElementName=UserControl, Path=MaxValue}" TrackMouseWheelWhenMouseOver="False" Margin="0, 0,-2, 0" StringFormat="0.0###" Visibility="{Binding ElementName=UserControl, Path=EditableVisibility}"/>


        <Label Grid.Column="1" Content="{Binding ElementName=UserControl, Path=X_Preview, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0,-0, 0" Visibility="{Binding ElementName=UserControl, Path=ReadOnlyVisibility}"/>
        <Label Grid.Column="3" Content="{Binding ElementName=UserControl, Path=Y_Preview}" Margin="0, 0,-0, 0" Visibility="{Binding ElementName=UserControl, Path=ReadOnlyVisibility}"/>
        <Label Grid.Column="5" Content="{Binding ElementName=UserControl, Path=Z_Preview}" Margin="0, 0,-0, 0" Visibility="{Binding ElementName=UserControl, Path=ReadOnlyVisibility}"/>

    </Grid>
</UserControl>
