EEPK Editor/View/Vectors/CustomVector4.xaml

<UserControl x:Class="EEPK_Organiser.View.Vectors.CustomVector4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="350" MaxWidth="350" Width="350" Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="X" FontSize="10" VerticalContentAlignment="Center"/>
        <controls:NumericUpDown Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=X}" Grid.Column="1" TrackMouseWheelWhenMouseOver="True" HideUpDownButtons="True" StringFormat="0.0##"/>
        <Label Content="Y" FontSize="10" VerticalContentAlignment="Center" Grid.Column="2"/>
        <controls:NumericUpDown Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=Y}" Grid.Column="3" TrackMouseWheelWhenMouseOver="True" HideUpDownButtons="True" StringFormat="0.0##"/>
        <Label Content="Z" FontSize="10" VerticalContentAlignment="Center" Grid.Column="4"/>
        <controls:NumericUpDown Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=Z}" Grid.Column="5" TrackMouseWheelWhenMouseOver="True" HideUpDownButtons="True" StringFormat="0.0##"/>
        <Label Content="W" FontSize="10" VerticalContentAlignment="Center" Grid.Column="6"/>
        <controls:NumericUpDown Interval="{Binding ElementName=UserControl, Path=Interval}" Value="{Binding ElementName=UserControl, Path=W}" Grid.Column="7" TrackMouseWheelWhenMouseOver="True" HideUpDownButtons="True" StringFormat="0.0##"/>
    </Grid>
</UserControl>
