EEPK Editor/Forms/Recolor/RecolorTexture_HueSet.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.Forms.Recolor.RecolorTexture_HueSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms.Recolor"
        xmlns:emm="clr-namespace:Xv2CoreLib.EMM;assembly=Xv2CoreLib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:undoRedo="clr-namespace:Xv2CoreLib.Resource.UndoRedo;assembly=Xv2CoreLib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Hue Set" Height="166.154" Width="431.778" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="43,4,35.667,80.667" Orientation="Horizontal" >

            <iconPacks:PackIconMaterialLight Kind="Information"  Margin="0, 5" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="33" Width="33" />
            <TextBlock Text="Sets the hue value to the desired amount on all pixels, keeping the saturation and lightness values the same. This will result in the texture being different shades of the same color." Foreground="{DynamicResource MahApps.Brushes.Accent}" TextWrapping="Wrap" FontSize="9" Margin="5,10,0,0" Width="309"/>
        </StackPanel>

        <Slider ValueChanged="Slider_ValueChanged" Value="{Binding HueValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-180" Maximum="180" HorizontalAlignment="Left" Margin="89,63,0,0" VerticalAlignment="Top" Width="197"/>
        <Controls:NumericUpDown StringFormat="0.00" ValueChanged="IntegerUpDown_ValueChanged" Value="{Binding HueValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-180" Maximum="180" Margin="291,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" />
        <Label Content="Hue" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Ok_Click" Content="OK" HorizontalAlignment="Left" Margin="135,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="226,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Button HorizontalAlignment="Left" Margin="397,61,0,0" VerticalAlignment="Top" Width="21" Height="20" Style="{StaticResource ButtonNoGlow}" Click="Button_UndoHueChange_Click">
            <iconPacks:PackIconMaterialDesign Kind="Undo"  Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
        </Button>


    </Grid>
</Controls:MetroWindow>
