EEPK Editor/Forms/Recolor/TextureEditHueChange.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.Forms.TextureEditHueChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Hue" Height="216.598" Width="431.778" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="43,4,35.667,133.333" Orientation="Horizontal" >

            <iconPacks:PackIconMaterialLight Kind="Information"  Margin="0, 5" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="33" Width="33" />
            <TextBlock Text="Adjusts the hue, saturation and lightness (HSL) values, shifting them by the desired amount. This recolors the texture while preserving any color variation." Foreground="{DynamicResource MahApps.Brushes.Accent}" TextWrapping="Wrap" FontSize="10" Margin="5,10,0,0" Width="309"/>
        </StackPanel>

        <Slider ValueChanged="Slider_ValueChanged" Value="{Binding HueValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-180" Maximum="180" HorizontalAlignment="Left" Margin="89,63,0,0" VerticalAlignment="Top" Width="197"/>
        <Controls:NumericUpDown StringFormat="0.00" ValueChanged="IntegerUpDown_ValueChanged" Value="{Binding HueValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-180" Maximum="180" Margin="291,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" />
        <Label Content="Hue" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Ok_Click" Content="OK" HorizontalAlignment="Left" Margin="137,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="228,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider IsEnabled="{Binding IsSupportedFormat}" ValueChanged="Slider_ValueChanged" Value="{Binding SaturationValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1" HorizontalAlignment="Left" Margin="89,93,0,0" VerticalAlignment="Top" Width="197"/>
        <Controls:NumericUpDown StringFormat="0.00" IsEnabled="{Binding IsSupportedFormat}" ValueChanged="IntegerUpDown_ValueChanged" Value="{Binding SaturationValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1" Margin="291,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Interval="0.01"/>
        <Label Content="Saturation*" FontWeight="SemiBold" ToolTip="This option is experimental and may not work perfectly.&#x0d;&#x0a;This option is unsupported on some texture formats (it will become grayed out)." HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,87,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider IsEnabled="{Binding IsSupportedFormat}" ValueChanged="Slider_ValueChanged" Value="{Binding LightnessValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1" HorizontalAlignment="Left" Margin="89,123,0,0" VerticalAlignment="Top" Width="197"/>
        <Controls:NumericUpDown IsEnabled="{Binding IsSupportedFormat}" ValueChanged="IntegerUpDown_ValueChanged" Value="{Binding LightnessValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1" Margin="291,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Interval="0.01" StringFormat="0.00"/>
        <Label Content="Lightness*" FontWeight="SemiBold" ToolTip="This option is experimental and may not work perfectly.&#x0d;&#x0a;This option is unsupported on some texture formats (it will become grayed out)." HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="{Binding IsSupportedFormat}" HorizontalAlignment="Left" Margin="397,91,0,0" VerticalAlignment="Top" Width="21" Height="20" Style="{StaticResource ButtonNoGlow}" Click="Button_UndoSaturationChange_Click">
            <iconPacks:PackIconMaterialDesign Kind="Undo"  Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
        </Button>
        <Button IsEnabled="{Binding IsSupportedFormat}" HorizontalAlignment="Left" Margin="397,121,0,0" VerticalAlignment="Top" Width="21" Height="20" Style="{StaticResource ButtonNoGlow}" Click="Button_UndoLightnessChange_Click">
            <iconPacks:PackIconMaterialDesign Kind="Undo"  Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="397,61,0,0" VerticalAlignment="Top" Width="21" Height="20" Style="{StaticResource ButtonNoGlow}" Click="Button_UndoHueChange_Click">
            <iconPacks:PackIconMaterialDesign Kind="Undo"  Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
        </Button>


    </Grid>
</Controls:MetroWindow>
