EEPK Editor/View/Editors/EcfEditor.xaml

<UserControl x:Class="EEPK_Organiser.View.Editors.EcfEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:views="clr-namespace:EEPK_Organiser.View.Editors.EMP"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:local="clr-namespace:EEPK_Organiser.View.Editors"
             xmlns:empDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="500" d:DesignWidth="1000" Name="UserControl">
    <UserControl.Resources>
        <lbUtils:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="400" MinWidth="300" MaxWidth="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5, 20, 0, 0">
            <Button Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="22" Height="22" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding ElementName=UserControl, Path=AddNodeCommand}">
                <iconPacks:PackIconMaterialLight Kind="Plus" />
            </Button>
            <Button Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="22" Height="22" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding ElementName=UserControl, Path=DeleteNodeCommand}">
                <iconPacks:PackIconMaterialLight Kind="Delete" />
            </Button>

        </StackPanel>
        
        <DataGrid x:Name="ecfDataGrid" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1" Grid.Column="1" Margin="5, 20" ItemsSource="{Binding ElementName=UserControl, Path=EcfFile.Nodes.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedNode}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.SelectDroppedItems="True" dd:DragDrop.DropScrollingMode="Both"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Material}" Width="*" Header="Node" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="12">
                    <MenuItem Header="Add" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddNodeCommand}"/>
                    <MenuItem Header="Duplicate" Command="{Binding Source={StaticResource Proxy}, Path=Data.DuplicateNodeCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteNodeCommand}"/>
                    <Separator/>
                    <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyNodeCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteNodeCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=DeleteNodeCommand}"/>
                <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=UserControl, Path=CopyNodeCommand}"/>
                <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding ElementName=UserControl, Path=PasteNodeCommand}"/>
                <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding ElementName=UserControl, Path=DuplicateNodeCommand}"/>
                <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding ElementName=UserControl, Path=AddNodeCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <GridSplitter Grid.Column="2" Grid.RowSpan="3" Margin="0, 20, 0, 20" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="{DynamicResource MahApps.Brushes.Accent}"/>
        <Border Grid.Column="3" Margin="0, 20, 10, 20" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1">
            <Grid IsEnabled="{Binding ElementName=UserControl, Path=IsNodeEnabled}" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumLow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.7*" MinHeight="200"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left">
                        <Grid Margin="3,5,0,0" Width="380" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Material"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=UserControl, Path=ViewModel.Material}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Start Time" />
                            <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.StartTime}" Minimum="0"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="End Time" />
                            <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.EndTime}" Minimum="0"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Loop Mode"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static empDic:EMP.ECF_LoopMode}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ElementName=UserControl, Path=ViewModel.LoopMode}"/>
                        </Grid>

                        <TextBlock Text="Color" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 5"/>

                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="3,3" Width="400" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Diffuse"/>
                                <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding Path=ViewModel.DiffuseColor, ElementName=UserControl}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                            </Grid>
                            <Grid Margin="3,3" Width="110" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="A" FontSize="10"/>
                                <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=ViewModel.DiffuseTransparency}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="3,3" Width="400" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Specular"/>
                                <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding Path=ViewModel.SpecularColor, ElementName=UserControl}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                            </Grid>
                            <Grid Margin="3,3" Width="110" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="A" FontSize="10"/>
                                <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=ViewModel.SpecularTransparency}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="3,3" Width="400" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Ambient"/>
                                <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding Path=ViewModel.AmbientColor, ElementName=UserControl}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                            </Grid>
                            <Grid Margin="3,3" Width="110" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="A" FontSize="10"/>
                                <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=ViewModel.AmbientTransparency}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                            </Grid>
                        </StackPanel>
                        <Grid Margin="3,3" Width="400" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="87"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Blending Factor"/>
                            <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=ViewModel.BlendingFactor}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                        </Grid>

                    </StackPanel>

                </ScrollViewer>
                <GridSplitter Grid.Row="1" Height="3" ResizeDirection="Rows" Background="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Stretch"/>
                <views:EmpKeyframesView Grid.Row="2" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedNode.SelectedKeyframedValue}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" Margin="0, 0, 0, 5"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
