EEPK Editor/View/Editors/EmpEditor.xaml

<UserControl x:Class="EEPK_Organiser.View.EmpEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:views="clr-namespace:EEPK_Organiser.View.Editors.EMP"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:emm="clr-namespace:Xv2CoreLib.EMM;assembly=Xv2CoreLib"
             xmlns:emp="clr-namespace:Xv2CoreLib.EMP_NEW;assembly=Xv2CoreLib"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:converters="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="720" d:DesignWidth="1200" Name="UserControl">
    <UserControl.Resources>
        <lbUtils:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <converters:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Controls:MetroTabControl Controls:TabControlHelper.Underlined="TabPanel" Controls:TabControlHelper.UnderlineBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}">
            <Controls:MetroTabItem Header="Particle Nodes" Controls:HeaderedControlHelper.HeaderFontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="400" MinWidth="300" MaxWidth="500"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="2" Grid.RowSpan="3" Margin="0, 20, 0, 20" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="{DynamicResource MahApps.Brushes.Accent}"/>

                    <TreeView Margin="5, 20, 5, 20" Grid.Column="1" Grid.RowSpan="3" Style="{DynamicResource MahApps.Styles.TreeView.Virtualized}" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1" ItemsSource="{Binding ElementName=UserControl, Path=EmpFile.ParticleNodes.Binding}" SelectedItemChanged="TreeView_SelectedItemChanged"
                                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" PreviewDrop="TreeView_PreviewDrop" AllowDrop="True">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type emp:ParticleNode}" ItemsSource="{Binding ChildParticleNodes.Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Background="{DynamicResource MahApps.Brushes.Accent2}" Margin="0,0,5,0" Visibility="{Binding IsEmitter, Converter={StaticResource visibilityConverter}}" Orientation="Horizontal">
                                        <TextBlock Text="EMITTER" Margin="5, 0"/>
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MahApps.Brushes.AccentBase}" Margin="0,0,5,0" Visibility="{Binding IsEmission, Converter={StaticResource visibilityConverter}}" Orientation="Horizontal">
                                        <TextBlock Text="EMISSION" Margin="5, 0"/>
                                    </StackPanel>
                                    <Grid Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,0,5,0" Visibility="{Binding IsNull, Converter={StaticResource visibilityConverter}}">
                                        <TextBlock Text="NULL" Margin="5, 0"/>
                                    </Grid>

                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Tag="{Binding DataContext, ElementName=UserControl}"/>

                                </StackPanel>
                            </HierarchicalDataTemplate>
                           
                        </TreeView.Resources>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Node">
                                    <MenuItem Header="Empty" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeCommand}" CommandParameter="0"/>
                                    <Separator/>
                                    <MenuItem Header="Emission -> Plane" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeCommand}" CommandParameter="1"/>
                                    <MenuItem Header="Emission -> Shape" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeCommand}" CommandParameter="2"/>
                                    <MenuItem Header="Emission -> Extrude" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeCommand}" CommandParameter="3"/>
                                    <MenuItem Header="Emission -> Mesh" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeCommand}" CommandParameter="4"/>
                                    <Separator/>
                                    <MenuItem Header="Emitter -> Circle" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeCommand}" CommandParameter="5"/>
                                    <MenuItem Header="Emitter -> Square" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeCommand}" CommandParameter="6"/>
                                    <MenuItem Header="Emitter -> Sphere" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeCommand}" CommandParameter="7"/>
                                    <MenuItem Header="Emitter -> Point" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeCommand}" CommandParameter="8"/>
                                </MenuItem>
                                <MenuItem Header="New Node (child)">
                                    <MenuItem Header="Empty" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeChildCommand}" CommandParameter="0"/>
                                    <Separator/>
                                    <MenuItem Header="Emission -> Plane" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeChildCommand}" CommandParameter="1"/>
                                    <MenuItem Header="Emission -> Shape" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeChildCommand}" CommandParameter="2"/>
                                    <MenuItem Header="Emission -> Extrude" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeChildCommand}" CommandParameter="3"/>
                                    <MenuItem Header="Emission -> Mesh" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeChildCommand}" CommandParameter="4"/>
                                    <Separator/>
                                    <MenuItem Header="Emitter -> Circle" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeChildCommand}" CommandParameter="5"/>
                                    <MenuItem Header="Emitter -> Square" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeChildCommand}" CommandParameter="6"/>
                                    <MenuItem Header="Emitter -> Sphere" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeChildCommand}" CommandParameter="7"/>
                                    <MenuItem Header="Emitter -> Point" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewNodeChildCommand}" CommandParameter="8"/>
                                </MenuItem>
                                <MenuItem Header="Duplicate" Command="{Binding Source={StaticResource Proxy}, Path=Data.DuplicateNodeCommand}"/>
                                <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteNodeCommand}"/>
                                <Separator/>
                                <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyNodeCommand}"/>
                                <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteNodeCommand}"/>
                                <MenuItem Header="Paste (child)" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteNodeChildCommand}"/>
                                <MenuItem Header="Paste Values" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteNodeValuesCommand}"/>
                                <Separator/>
                                <MenuItem Header="Hue Adjustment" Command="{Binding Source={StaticResource Proxy}, Path=Data.HueAdjustment_Command}"/>
                                <MenuItem Header="Hue Set" Command="{Binding Source={StaticResource Proxy}, Path=Data.HueSet_Command}"/>
                                
                                <Separator/>
                                <MenuItem Header="Hide" Command="{Binding Source={StaticResource Proxy}, Path=Data.HideAllSelected_Command}"/>
                                <MenuItem Header="Show" Command="{Binding Source={StaticResource Proxy}, Path=Data.ShowAllSelected_Command}"/>
                                <MenuItem Header="Hide All" Command="{Binding Source={StaticResource Proxy}, Path=Data.HideAll_Command}"/>
                                <MenuItem Header="Show All" Command="{Binding Source={StaticResource Proxy}, Path=Data.ShowAll_Command}"/>
                                
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=DeleteNodeCommand}"/>
                            <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=UserControl, Path=CopyNodeCommand}"/>
                            <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding ElementName=UserControl, Path=PasteNodeCommand}"/>
                            <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding ElementName=UserControl, Path=DuplicateNodeCommand}"/>
                        </TreeView.InputBindings>
                    </TreeView>


                    <Border Grid.Column="3" Margin="0, 20, 10, 20" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="580*" MinHeight="500"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="140*" MinHeight="100"/>
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1" Height="3" ResizeDirection="Rows" Background="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Stretch"/>
                            <views:EmpNodeView x:Name="nodeView" Node="{Binding ElementName=UserControl, Path=SelectedNode}" AssetContainer="{Binding ElementName=UserControl, Path=AssetContainer}" EmpFile="{Binding ElementName=UserControl, Path=EmpFile}"/>
                            <views:EmpKeyframesView Grid.Row="2" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedNode.SelectedKeyframedValue}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" Margin="0, 0, 0, 5" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumLow}"/>
                        </Grid>

                    </Border>
                </Grid>

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Textures" Controls:HeaderedControlHelper.HeaderFontSize="16">
                <Grid>
                    <views:EmpTextureView EmpFile="{Binding ElementName=UserControl, Path=EmpFile}" AssetContainer="{Binding ElementName=UserControl, Path=AssetContainer}"/>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
    </UserControl>
