EEPK Editor/View/Editors/EmpEditor.xaml

<UserControl x:Class="EEPK_Organiser.View.EmpEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:views="clr-namespace:EEPK_Organiser.View.Editors.EMP"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:emm="clr-namespace:Xv2CoreLib.EMM;assembly=Xv2CoreLib"
             xmlns:emp="clr-namespace:Xv2CoreLib.EMP_NEW;assembly=Xv2CoreLib"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="720" d:DesignWidth="1200" Name="UserControl">
    <Grid>
        <Grid.Resources>
            <lbUtils:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="400" MinWidth="300" MaxWidth="500"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="580" MinHeight="500"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140" MinHeight="100"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="2" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="{DynamicResource MahApps.Brushes.Accent}"/>
        <GridSplitter Grid.Column="3" Grid.Row="1" Height="3" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Stretch"/>

        <TreeView Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=EmpFile.ParticleNodes.Binding}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type emp:ParticleNode}" ItemsSource="{Binding ChildParticleNodes.Binding}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TYPE" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}" Background="{DynamicResource MahApps.Brushes.Accent}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Tag="{Binding DataContext, ElementName=UserControl}"/>
                        
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>

        <views:EmpNodeView x:Name="nodeView" Grid.Column="2"/>
    </Grid>
</UserControl>
