EEPK Editor/View/Editors/EtrEditor.xaml

<UserControl x:Class="EEPK_Organiser.View.Editors.EtrEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:views="clr-namespace:EEPK_Organiser.View.Editors.EMP"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:local="clr-namespace:EEPK_Organiser.View.Editors"
             xmlns:empDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib"
             xmlns:eepkControl="clr-namespace:EEPK_Organiser.View.Controls"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="600" d:DesignWidth="1000" Name="UserControl">
    <UserControl.Resources>
        <lbUtils:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Controls:MetroTabControl x:Name="tabItems" Controls:TabControlHelper.Underlined="TabPanel" Controls:TabControlHelper.UnderlineBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}">
            <Controls:MetroTabItem Header="Nodes" Controls:HeaderedControlHelper.HeaderFontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="400" MinWidth="300" MaxWidth="500"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5, 20, 0, 0">
                        <Button Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="22" Height="22" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding ElementName=UserControl, Path=AddNodeCommand}">
                            <iconPacks:PackIconMaterialLight Kind="Plus" />
                        </Button>
                        <Button Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="22" Height="22" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding ElementName=UserControl, Path=DeleteNodeCommand}">
                            <iconPacks:PackIconMaterialLight Kind="Delete" />
                        </Button>

                    </StackPanel>

                    <DataGrid x:Name="etrDataGrid" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1" Grid.Column="1" Margin="5, 20" ItemsSource="{Binding ElementName=UserControl, Path=EtrFile.Nodes.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedNode}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.SelectDroppedItems="True" dd:DragDrop.DropScrollingMode="Both" PreviewDrop="etrDataGrid_PreviewDrop">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AttachBone}" Width="*" Header="Node" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu FontSize="12">
                                <MenuItem Header="Add" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddNodeCommand}"/>
                                <MenuItem Header="Duplicate" Command="{Binding Source={StaticResource Proxy}, Path=Data.DuplicateNodeCommand}"/>
                                <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteNodeCommand}"/>
                                <Separator/>
                                <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyNodeCommand}"/>
                                <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteNodeCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=DeleteNodeCommand}"/>
                            <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=UserControl, Path=CopyNodeCommand}"/>
                            <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding ElementName=UserControl, Path=PasteNodeCommand}"/>
                            <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding ElementName=UserControl, Path=DuplicateNodeCommand}"/>
                            <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding ElementName=UserControl, Path=AddNodeCommand}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>

                    <GridSplitter Grid.Column="2" Grid.RowSpan="3" Margin="0, 20, 0, 20" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="{DynamicResource MahApps.Brushes.Accent}"/>

                    <Border Margin="0, 20, 10, 20" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1" Grid.Column="3" IsEnabled="{Binding ElementName=UserControl, Path=IsNodeEnabled}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Controls:MetroTabControl Controls:TabControlHelper.Underlined="TabPanel" Controls:TabControlHelper.UnderlineBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}">
                                <Controls:MetroTabItem Header="Node" Controls:HeaderedControlHelper.HeaderFontSize="16">
                                    <ScrollViewer>
                                        <Grid Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumLow}">
                                            <StackPanel HorizontalAlignment="Left" Width="600" Margin="0, 10">
                                                <Grid Margin="3,5,0,0" Width="600" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="122"/>
                                                        <ColumnDefinition Width="130"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Attach Bone"/>
                                                    <ComboBox Grid.Column="1" Text="{Binding ElementName=UserControl, Path=ViewModel.AttachBone}" ItemsSource="{x:Static empDic:EMP.ETR_CommonAttachBones}" IsEditable="True"/>
                                                    <Label Content="Secondary" Grid.Column="2" Margin="5,0" ToolTip="Secondary attach bone"/>
                                                    <ComboBox Grid.Column="3" Text="{Binding ElementName=UserControl, Path=ViewModel.AttachBone2}" ItemsSource="{x:Static empDic:EMP.ETR_CommonAttachBones}" IsEditable="True"/>
                                                </Grid>

                                                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Start Time" />
                                                    <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.StartTime}" Minimum="0"/>
                                                </Grid>

                                                <WrapPanel>
                                                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Extrude Duration" ToolTip="The maximum time in frames that the Extrude State will last.&#x0a;&#x0a;The Extrude State could also end prematurely based on external events, such as a projectile impact."/>
                                                        <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.ExtrudeDuration}" Minimum="-1"/>
                                                    </Grid>
                                                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Pause UV" ToolTip="Pause UV animation during the Extrude State."/>
                                                        <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_UVPauseOnExtrude}"/>
                                                    </Grid>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Hold Duration" ToolTip="The time in frames that the Hold State will last for.&#x0a;&#x0a;Following the Extrude State, in this state the current extruded parts will stay active but no more extrusion will happen."/>
                                                        <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.HoldDuration}" Minimum="0"/>
                                                    </Grid>
                                                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Pause UV" ToolTip="Pause UV animation during the Hold State."/>
                                                        <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_UVPauseOnHold}"/>
                                                    </Grid>
                                                </WrapPanel>
                                                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Segment Delay" ToolTip="The time in frames before a new geometry segment (planes or cylinders) will be created. "/>
                                                    <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.SegementFrameStep}" Minimum="0"/>
                                                </Grid>

                                                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Pos Extrude Z" />
                                                    <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.PositionExtrudeZ}" StringFormat="0.0###" Interval="0.05"/>
                                                </Grid>
                                                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Auto Orientation" ToolTip="Enable camera billboarding (auto-orientation towards the camera)"/>
                                                    <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_AutoOrientation}"/>
                                                </Grid>


                                                <TextBlock Text="Color" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
                                                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Use Secondary" ToolTip="Enables the usage of an additional color."/>
                                                    <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_UseColor2}"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Margin="3,3, 0,0" Width="400" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Primary Color"/>
                                                        <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding Path=ViewModel.Color1, ElementName=UserControl}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                                                    </Grid>
                                                    <Grid Margin="3,3" Width="110" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="A" FontSize="10"/>
                                                        <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=ViewModel.Color1_Alpha}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=UserControl, Path=ViewModel.Flag_UseColor2}">
                                                    <Grid Margin="3,3, 0,0" Width="400" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Secondary Color"/>
                                                        <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding Path=ViewModel.Color2, ElementName=UserControl}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                                                    </Grid>
                                                    <Grid Margin="3,3" Width="110" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="A" FontSize="10"/>
                                                        <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=ViewModel.Color2_Alpha}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="True"/>
                                                    </Grid>
                                                </StackPanel>

                                                <TextBlock Text="Texture" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 5"/>
                                                <Grid Margin="3,3" Width="450" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="217"/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Material"/>
                                                    <ComboBox Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=UserControl, Path=ViewModel.MaterialRef}" ItemsSource="{Binding ElementName=UserControl, Path=AssetContainer.File2_Ref.Materials.Binding}" Controls:TextBoxHelper.Watermark="No Material Selected"/>

                                                    <Button Grid.Column="2" Command="{Binding ElementName=UserControl, Path=Node_RemoveMaterialCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="20" Height="20" ToolTip="Remove the selected material from this node.">
                                                        <iconPacks:PackIconMaterialDesign Kind="RemoveCircleOutline"/>
                                                    </Button>
                                                    <Button Grid.Column="3" Command="{Binding ElementName=UserControl, Path=Node_GotoMaterialCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="20" Height="20" ToolTip="Jump to the selected material, opening the Materials Editor.">
                                                        <iconPacks:PackIconMaterialDesign Kind="KeyboardArrowRight"/>
                                                    </Button>
                                                </Grid>
                                                <Grid Margin="3,3" Width="450" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="217"/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Texture"/>
                                                    <ComboBox Grid.Column="1" DisplayMemberPath="TextureName" SelectedItem="{Binding Path=SelectedNode.TextureEntryRef[0].UndoableTextureRef, ElementName=UserControl}" ItemsSource="{Binding ElementName=UserControl, Path=EtrFile.Textures.Binding}" Controls:TextBoxHelper.Watermark="No Texture Selected"/>
                                                    <Button Grid.Column="2" Command="{Binding ElementName=UserControl, Path=Node_RemoveTextureCommand}" CommandParameter="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="20" Height="20" ToolTip="Remove the selected texture from this node.">
                                                        <iconPacks:PackIconMaterialDesign Kind="RemoveCircleOutline"/>
                                                    </Button>
                                                    <Button Grid.Column="3" Command="{Binding ElementName=UserControl, Path=Node_GotoTextureCommand}" CommandParameter="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="20" Height="20" ToolTip="Jump to the selected texture.">
                                                        <iconPacks:PackIconMaterialDesign Kind="KeyboardArrowRight"/>
                                                    </Button>
                                                </Grid>
                                                <Grid Margin="3,3" Width="450" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="217"/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Texture (Secondary)" ToolTip="A secondary texture that trace nodes can use in some cases, depending on the shader used."/>
                                                    <ComboBox Grid.Column="1" DisplayMemberPath="TextureName" SelectedItem="{Binding Path=SelectedNode.TextureEntryRef[1].UndoableTextureRef, ElementName=UserControl}" ItemsSource="{Binding ElementName=UserControl, Path=EtrFile.Textures.Binding}" Controls:TextBoxHelper.Watermark="No Texture Selected"/>
                                                    <Button Grid.Column="2" Command="{Binding ElementName=UserControl, Path=Node_RemoveTextureCommand}" CommandParameter="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="20" Height="20" ToolTip="Remove the selected texture from this emission node.">
                                                        <iconPacks:PackIconMaterialDesign Kind="RemoveCircleOutline"/>
                                                    </Button>
                                                    <Button Grid.Column="3" Command="{Binding ElementName=UserControl, Path=Node_GotoTextureCommand}" CommandParameter="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="20" Height="20" ToolTip="Jump to the selected texture.">
                                                        <iconPacks:PackIconMaterialDesign Kind="KeyboardArrowRight"/>
                                                    </Button>
                                                </Grid>

                                                <TextBlock Text="Transform" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
                                                <Grid Margin="3,3, 0, 0" Width="400" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="153"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Scale" ToolTip="Uniform scale of all extruded geometry. &#x0a;&#x0a;(Can be keyframed)"/>
                                                    <views:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=ViewModel.Scale}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" HideUpDownButtons="False"/>
                                                </Grid>

                                                <Grid Margin="3,5, 0, 0" Width="340" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Position"/>
                                                    <vector:CustomVector3 Grid.Column="1" Value="{Binding Path=ViewModel.Position, ElementName=UserControl}" HideUpDownButtons="True"/>
                                                </Grid>
                                                <Grid Margin="3,5, 0, 0" Width="340" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Rotation"/>
                                                    <vector:CustomVector3 Grid.Column="1" Value="{Binding Path=ViewModel.Rotation, ElementName=UserControl}" HideUpDownButtons="True"/>
                                                </Grid>
                                            </StackPanel>

                                        </Grid>

                                    </ScrollViewer>

                                </Controls:MetroTabItem>
                                <Controls:MetroTabItem Header="Shape" Controls:HeaderedControlHelper.HeaderFontSize="16">
                                    <Grid Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumLow}">
                                        <ScrollViewer>
                                            <StackPanel Margin="0, 10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="300*" MinWidth="250" MaxWidth="450"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel>
                                                        <GroupBox Header="Shape Preview" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:HeaderedControlHelper.HeaderFontSize="10" BorderThickness="1" Margin="20"  Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}">
                                                            <Grid>
                                                                <eepkControl:ShapeDraw Points="{Binding ElementName=UserControl, Path=SelectedNode.ExtrudeShapePoints}" PathColor="{DynamicResource MahApps.Brushes.Accent}" SelectedPoint="{Binding ElementName=UserControl, Path=SelectedShapePoint}" Width="500" Height="500"/>
                                                            </Grid>
                                                        </GroupBox>
                                                    </StackPanel>

                                                    <DataGrid x:Name="shapeDrawPointDataGrid" Height="535" Grid.Column="1" VerticalAlignment="Top" Margin="20" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1" ItemsSource="{Binding ElementName=UserControl, Path=SelectedNode.ExtrudeShapePoints.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedShapePoint}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                                                        <DataGrid.Columns>
                                                            <Controls:DataGridNumericUpDownColumn Binding="{Binding UndoableX}" StringFormat="0.0###" TextAlignment="Left" Interval="0.05" Minimum="-1" Maximum="1" Width="*" Header="X"/>
                                                            <Controls:DataGridNumericUpDownColumn Binding="{Binding UndoableY}" StringFormat="0.0###" TextAlignment="Left" Interval="0.05" Minimum="-1" Maximum="1" Width="*" Header="Y"/>

                                                        </DataGrid.Columns>

                                                        <DataGrid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Add" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewShapeDrawPointCommand}"/>
                                                                <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteShapeDrawPointCommand}"/>
                                                                <Separator/>
                                                                <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyShapeDrawPointCommand}"/>
                                                                <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteShapeDrawPointCommand}"/>
                                                                <MenuItem Header="Paste Values" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteShapeDrawPointValuesCommand}"/>
                                                            </ContextMenu>
                                                        </DataGrid.ContextMenu>
                                                        <DataGrid.InputBindings>
                                                            <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=DeleteShapeDrawPointCommand}"/>
                                                            <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=UserControl, Path=CopyShapeDrawPointCommand}"/>
                                                            <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding ElementName=UserControl, Path=PasteShapeDrawPointCommand}"/>
                                                        </DataGrid.InputBindings>
                                                    </DataGrid>

                                                </Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Controls:MetroTabItem>
                                <Controls:MetroTabItem Header="Path" Controls:HeaderedControlHelper.HeaderFontSize="16">
                                    <Grid Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumLow}">
                                        <ScrollViewer>
                                            <StackPanel>

                                                <DataGrid x:Name="pathDataGrid" Margin="20" Height="500"  BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1" ItemsSource="{Binding ElementName=UserControl, Path=SelectedNode.ExtrudePaths.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedPath}" Controls:ControlsHelper.ContentCharacterCasing="Normal" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                                                    <DataGrid.InputBindings>
                                                        <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=DeletePathCommand}"/>
                                                        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=UserControl, Path=CopyPathCommand}"/>
                                                        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding ElementName=UserControl, Path=PastePathCommand}"/>
                                                    </DataGrid.InputBindings>

                                                    <DataGrid.Columns>
                                                        <Controls:DataGridNumericUpDownColumn Header="World Scale Factor" Width="*" Binding="{Binding UndoableWorldScaleFactor}" StringFormat="0.0####" Interval="0.01" TextAlignment="Left"/>
                                                        <Controls:DataGridNumericUpDownColumn Header="World Scale Add" Width="*" Binding="{Binding UndoableWorldScaleAdd}" StringFormat="0.0####" Interval="0.01" TextAlignment="Left"/>
                                                        <Controls:DataGridNumericUpDownColumn Header="World Offset Factor" Width="*" Binding="{Binding UndoableWorldOffsetFactor}" StringFormat="0.0####" Interval="0.01" TextAlignment="Left"/>
                                                        <Controls:DataGridNumericUpDownColumn Header="World Offset Factor 2" Width="*" Binding="{Binding UndoableWorldOffsetFactor2}" StringFormat="0.0####" Interval="0.01" TextAlignment="Left"/>
                                                    </DataGrid.Columns>

                                                    <DataGrid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Add" Command="{Binding Source={StaticResource Proxy}, Path=Data.NewPathCommand}"/>
                                                            <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeletePathCommand}"/>
                                                            <Separator/>
                                                            <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyPathCommand}"/>
                                                            <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.PastePathCommand}"/>
                                                        </ContextMenu>
                                                    </DataGrid.ContextMenu>
                                                </DataGrid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Controls:MetroTabItem>
                                <Controls:MetroTabItem Header="Modifiers" Controls:HeaderedControlHelper.HeaderFontSize="16">
                                    <Grid Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumLow}">
                                        <views:EmpModifiersView Node="{Binding ElementName=UserControl, Path=SelectedNode}" Modifiers="{Binding ElementName=UserControl, Path=SelectedNode.Modifiers}" IsEtr="True"/>
                                    </Grid>
                                </Controls:MetroTabItem>
                                <Controls:MetroTabItem Header="Unknown" Controls:HeaderedControlHelper.HeaderFontSize="16">
                                    <Grid Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumLow}">
                                        <ScrollViewer>
                                            <StackPanel Margin="0, 10">

                                                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="I__88" />
                                                    <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.I_88}" Minimum="0" Maximum="255"/>
                                                </Grid>
                                                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="I__92" />
                                                    <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.I_92}" Minimum="0" Maximum="255"/>
                                                </Grid>
                                                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="I__100" />
                                                    <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.I_100}"/>
                                                </Grid>
                                                <Label Content="Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                                                <Separator/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Margin="20, 5" Width="150">
                                                        <CheckBox Content="Unk2" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk2}"/>
                                                        <CheckBox Content="Unk5" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk5}"/>
                                                        <CheckBox Content="Unk6" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk6}"/>
                                                        <CheckBox Content="Unk7" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk7}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="20, 5" Width="150">
                                                        <CheckBox Content="Unk8" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk8}"/>
                                                        <CheckBox Content="Unk11" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk11}"/>
                                                        <CheckBox Content="Unk12" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk12}"/>
                                                        <CheckBox Content="Unk13" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk13}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="20, 5" Width="200">
                                                        <CheckBox Content="Unk14" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk14}"/>
                                                        <CheckBox Content="Unk15" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk15}"/>
                                                        <CheckBox Content="Unk17" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk17}"/>
                                                        <CheckBox Content="Unk18" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Flag_Unk18}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>

                                        </ScrollViewer>
                                    </Grid>
                                </Controls:MetroTabItem>
                            </Controls:MetroTabControl>
                            <GridSplitter Grid.Row="1" Height="3" ResizeDirection="Rows" Background="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Stretch"/>
                            <views:EmpKeyframesView Grid.Row="2" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedNode.SelectedKeyframedValue}" Node="{Binding ElementName=UserControl, Path=SelectedNode}" Margin="0, 0, 0, 5" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltMediumLow}"/>
                        </Grid>

                    </Border>
                </Grid>


            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Textures" Controls:HeaderedControlHelper.HeaderFontSize="16">
                <Grid>
                    <views:EmpTextureView x:Name="textureView" TextureFile="{Binding ElementName=UserControl, Path=EtrFile}" AssetContainer="{Binding ElementName=UserControl, Path=AssetContainer}"/>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
    </UserControl>
