EEPK Editor/View/Editors/TextureEditor.xaml

<UserControl x:Class="EEPK_Organiser.View.TextureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:lbCommon="clr-namespace:LB_Common;assembly=LB_Common"
             xmlns:emm="clr-namespace:Xv2CoreLib.EMM;assembly=Xv2CoreLib"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="600" d:DesignWidth="900" Name="UserControl">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Texture Count -->
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding ElementName=UserControl, Path=TextureCount}" Margin="15, 2"/>

        <!-- Search Bar-->
        <StackPanel Grid.Row="0" Grid.Column="1">

            <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ElementName=UserControl, Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250" Controls:TextBoxHelper.Watermark="Search..." Controls:TextBoxHelper.ButtonCommand="{Binding ElementName=UserControl, Path=ClearSearchCommand}" Controls:TextBoxHelper.ClearTextButton="True">

            </TextBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding ElementName=UserControl, Path=AddTextureFromFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="25" Height="25">
                    <iconPacks:PackIconMaterialLight Kind="Plus" />
                </Button>
                <TextBlock Text="Add" HorizontalAlignment="Center" FontSize="8"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding ElementName=UserControl, Path=DeleteTextureCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="25" Height="25">
                    <iconPacks:PackIconMaterialLight Kind="Delete" />
                </Button>
                <TextBlock Text="Delete" HorizontalAlignment="Center" FontSize="8"/>
            </StackPanel>
            <Separator/>
            <!-- Currently this menu is only useful for container type EMBs, so it will be hidden for everything else. -->
            <StackPanel VerticalAlignment="Center" Visibility="{Binding ElementName=UserControl, Path=ContainerVisiblility}" >
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="25" Height="25" lbUtils:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
                    <iconPacks:Material Kind="Tools" Width="13" Height="13"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Merge Duplicates" Command="{Binding MergeDuplicatesCommand}" Visibility="{Binding ElementName=UserControl, Path=ContainerVisiblility}" IsEnabled="{Binding ElementName=UserControl, Path=IsForContainer}"/>
                            <MenuItem Header="Remove Unused" Command="{Binding RemoveUnusedTexturesCommand}" Visibility="{Binding ElementName=UserControl, Path=ContainerVisiblility}" IsEnabled="{Binding ElementName=UserControl, Path=IsForContainer}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBlock Text="Tools" HorizontalAlignment="Center" FontSize="8"/>
            </StackPanel>


        </StackPanel>

        <!-- Texture selection -->
        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="textureDataGrid" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ItemsSource="{Binding ElementName=UserControl, Path=ViewTextures}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedTexture}" Controls:ControlsHelper.ContentCharacterCasing="Normal" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">

                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=CopyTextureCommand}"/>
                    <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=PasteTextureCommand}"/>
                    <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=DuplicateTextureCommand}"/>
                    <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=MergeTexturesCommand}"/>
                    <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=UsedByCommand}"/>
                    <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=ReplaceTextureCommand}"/>
                    <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=AddTextureFromFileCommand}"/>
                    <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=HueShiftCommand}"/>
                    <KeyBinding Key="H" Modifiers="Alt" Command="{Binding ElementName=UserControl, Path=HueSetCommand}"/>
                    <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=DeleteTextureCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New (from file)" Command="{Binding AddTextureFromFileCommand}"/>
                        <MenuItem Header="Replace" Command="{Binding ReplaceTextureCommand}"/>
                        <MenuItem Header="Duplicate" Command="{Binding DuplicateTextureCommand}"/>
                        <MenuItem Header="Extract" Command="{Binding ExtractTextureCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteTextureCommand}"/>
                        <MenuItem Header="Copy" Command="{Binding CopyTextureCommand}"/>
                        <MenuItem Header="Paste" Command="{Binding PasteTextureCommand}"/>
                        
                        <Separator Visibility="{Binding ContainerVisiblility}"/>
                        <MenuItem Header="Create SuperTexture (Combine)" Command="{Binding CreateSuperTextureCommand}" Visibility="{Binding PbindVisiblility}"/>
                        <MenuItem Header="Merge" Command="{Binding MergeTexturesCommand}" IsEnabled="{Binding IsForContainer}" Visibility="{Binding ContainerVisiblility}"/>
                        <MenuItem Header="Used By?" Command="{Binding UsedByCommand}" IsEnabled="{Binding IsForContainer}" Visibility="{Binding ContainerVisiblility}"/>
                        
                        <Separator/>
                        <MenuItem Header="Hue Adjustment" Command="{Binding HueShiftCommand}"/>
                        <MenuItem Header="Hue Set" Command="{Binding HueSetCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Preview">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="#1c1c1c">
                                    <Image Source="{Binding Texture}" Height="32" Width="32" Canvas.Left="8" Canvas.Top="8" ToolTip="{Binding TextureToolTip}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid Background="#1c1c1c">
                                    <Image Source="{Binding Texture}" Height="32" Width="32" Canvas.Left="8" Canvas.Top="8" ToolTip="{Binding TextureToolTip}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="idColumn" Header="ID" Width="70" SortMemberPath="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Controls:NumericUpDown Value="{Binding ElementName=UserControl, Path=SelectedTextureID, UpdateSourceTrigger=Default}" Minimum="0" HideUpDownButtons="True" HorizontalContentAlignment="Left" TextAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding TextureToolTip}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ElementName=UserControl, Path=SelectedTextureName, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Texture -->
        <Border BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="10, 0">
            <Grid Margin="3, 3">
                <Grid.Background>
                    <ImageBrush ImageSource="{StaticResource gridlines}" Stretch="UniformToFill" Opacity="1"/>
                </Grid.Background>
                <lbCommon:ZoomBorder ClipToBounds="True" Background="Transparent">
                    <Image x:Name="imagePreview" Source="{Binding ElementName=UserControl, Path=SelectedTexture.Texture}" Stretch="Uniform"/>
                </lbCommon:ZoomBorder>
            </Grid>
        </Border>
    
    </Grid>
</UserControl>
