EEPK Editor/View/Editors/EMP/EmpKeyframesView.xaml

<UserControl x:Class="EEPK_Organiser.View.Editors.EMP.EmpKeyframesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPK_Organiser.View.Editors.EMP"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="200" d:DesignWidth="600" Name="UserControl" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <lbUtils:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="nothingSelectedText" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource MahApps.Brushes.Accent}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=UserControl, Path=KeyframedValueName}" TextWrapping="Wrap" Width="90" FontSize="10" Margin="3, 2" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Kind="Clock" Margin="5,5,5,0" Width="14" Height="14"/>
                    <TextBlock Text="TIME" FontSize="14" Margin="0, 2" ToolTip="Time is a factor of the particle lifetime, where 0 is the start and 1 is the end."/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Kind="Eye" Margin="5,5,5,0" Width="14" Height="14"/>
                    <TextBlock Text="VALUE" FontSize="14" Margin="0, 2"/>
                </StackPanel>
                <Button Grid.Column="3" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=UserControl, Path=DeselectedKeyframedValueCommand}" Margin="0,0,0,2" Width="15" Height="15">
                    <iconPacks:PackIconMaterialDesign Kind="Clear" Width="10" Height="10" VerticalAlignment="Center"/>
                </Button>
                
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Width="100" ToolTip="Enable keyframing for this value.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Enabled"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.IsAnimated}"/>
                    </Grid>
                    <Grid IsEnabled="{Binding ElementName=UserControl, Path=ViewModel.IsAnimated}" Width="100" ToolTip="This setting will loop the keyframes if they end before the particles lifetime expires.&#x0a;&#x0a;Since time is a factor of a particles lifetime, this setting will only do anything if the final keyframe is less than 1.0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Loop"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Loop}"/>
                    </Grid>
                    <Grid IsEnabled="{Binding ElementName=UserControl, Path=ViewModel.IsAnimated}" Width="100" ToolTip="Allows interpolation between the declared keyframes.&#x0a;&#x0a;This will automatically generate new keyframes when the animation is playing, using the previous and next keyframes to get an interpolated value.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Interpolate"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=UserControl, Path=ViewModel.Interpolate}"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1" Background="{DynamicResource MahApps.Brushes.SemiTransparent}"/>
                <Grid Grid.Column="2" IsEnabled="{Binding ElementName=UserControl, Path=ViewModel.IsAnimated}">
                    <!-- Float Keyframes -->
                    <Grid Visibility="{Binding ElementName=UserControl, Path=ViewModel.FloatVisibile}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="floatKeyframesGrid" ItemsSource="{Binding ElementName=UserControl, Path=ViewModel.FloatValue.Keyframes.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=ViewModel.SelectedFloat}" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Time" Width="0.3*" SortMemberPath="Time">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumericUpDown Value="{Binding UndoableTime, UpdateSourceTrigger=PropertyChanged}" StringFormat="0.00" Interval="0.01" Minimum="0" Maximum="1" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Value" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumericUpDown Value="{Binding UndoableValue, UpdateSourceTrigger=PropertyChanged}" StringFormat="0.0###" Interval="0.01"  Margin="50, 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Remove" Command="{Binding ElementName=UserControl, Path=ViewModel.DeleteFloatKeyframeCommand}" Margin="0,0,5,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.DeleteFloatKeyframeCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.CopyFloatKeyframeCommand}"/>
                                    <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.PasteFloatKeyframeCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=ViewModel.DeleteFloatKeyframeCommand}"/>
                                <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=UserControl, Path=ViewModel.CopyFloatKeyframeCommand}"/>
                                <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding ElementName=UserControl, Path=ViewModel.PasteFloatKeyframeCommand}"/>
                            </DataGrid.InputBindings>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <controls:NumericUpDown Value="{Binding ElementName=UserControl, Path=ViewModel.NewTime}" Interval="0.01" Minimum="0" Maximum="1" StringFormat="0.0#" Margin="0,0,2,0"/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.NewFloat}" Interval="0.01" StringFormat="0.0##" Margin="50, 0"/>
                            <Button Grid.Column="2" Content="Add" Command="{Binding ElementName=UserControl, Path=ViewModel.AddFloatKeyframeCommand}" Margin="0,0,5,0"/>
                        </Grid>
                    </Grid>
                    
                    <!-- Color Keyframes -->
                    <Grid Visibility="{Binding ElementName=UserControl, Path=ViewModel.ColorVisibile}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="colorKeyframesGrid" ItemsSource="{Binding ElementName=UserControl, Path=ViewModel.ColorValue.Keyframes.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=ViewModel.SelectedColor}" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Time" Width="0.3*" SortMemberPath="Time">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumericUpDown Value="{Binding UndoableTime, UpdateSourceTrigger=PropertyChanged}" StringFormat="0.00" Interval="0.01" Minimum="0" Maximum="1" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Value" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <vector:CustomRgbColor Value="{Binding Value}" HideUpDownButtons="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Remove" Command="{Binding ElementName=UserControl, Path=ViewModel.DeleteColorKeyframeCommand}" Margin="0,0,5,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.DeleteColorKeyframeCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.CopyColorKeyframeCommand}"/>
                                    <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.PasteColorKeyframeCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=ViewModel.DeleteColorKeyframeCommand}"/>
                                <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=UserControl, Path=ViewModel.CopyColorKeyframeCommand}"/>
                                <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding ElementName=UserControl, Path=ViewModel.PasteColorKeyframeCommand}"/>
                            </DataGrid.InputBindings>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <controls:NumericUpDown Value="{Binding ElementName=UserControl, Path=ViewModel.NewTime}" Interval="0.01" Minimum="0" Maximum="1" StringFormat="0.00" Margin="0,0,2,0"/>
                            <vector:CustomRgbColor Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.NewColor}" AllowUndo="False" HideUpDownButtons="False"/>
                            <Button Grid.Column="2" Content="Add" Command="{Binding ElementName=UserControl, Path=ViewModel.AddColorKeyframeCommand}" Margin="0,0,5,0"/>
                        </Grid>
                    </Grid>

                    <!-- Vector2 Keyframes -->
                    <Grid Visibility="{Binding ElementName=UserControl, Path=ViewModel.Vector2Visibile}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="vector2KeyframesGrid" ItemsSource="{Binding ElementName=UserControl, Path=ViewModel.Vector2Value.Keyframes.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=ViewModel.SelectedVector2}" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Time" Width="0.3*" SortMemberPath="Time">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumericUpDown Value="{Binding UndoableTime, UpdateSourceTrigger=PropertyChanged}" StringFormat="0.00" Interval="0.01" Minimum="0" Maximum="1" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Value" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <vector:CustomVector2 Value="{Binding Value}" HideUpDownButtons="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Remove" Command="{Binding ElementName=UserControl, Path=ViewModel.DeleteVector2KeyframeCommand}" Margin="0,0,5,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.DeleteVector2KeyframeCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.CopyVector2KeyframeCommand}"/>
                                    <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.PasteVector2KeyframeCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=ViewModel.DeleteVector2KeyframeCommand}"/>
                                <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=UserControl, Path=ViewModel.CopyVector2KeyframeCommand}"/>
                                <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding ElementName=UserControl, Path=ViewModel.PasteVector2KeyframeCommand}"/>
                            </DataGrid.InputBindings>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <controls:NumericUpDown Value="{Binding ElementName=UserControl, Path=ViewModel.NewTime}" Interval="0.01" Minimum="0" Maximum="1" StringFormat="0.00" Margin="0,0,2,0"/>
                            <vector:CustomVector2 Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.NewVector}" AllowUndo="False" HideUpDownButtons="False"/>
                            <Button Grid.Column="2" Content="Add" Command="{Binding ElementName=UserControl, Path=ViewModel.AddVector2KeyframeCommand}" Margin="0,0,5,0"/>
                        </Grid>
                    </Grid>

                    <!-- Vector3 Keyframes -->
                    <Grid Visibility="{Binding ElementName=UserControl, Path=ViewModel.Vector3Visibile}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="vector3KeyframesGrid" ItemsSource="{Binding ElementName=UserControl, Path=ViewModel.Vector3Value.Keyframes.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=ViewModel.SelectedVector3}" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Time" Width="0.3*" SortMemberPath="Time">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumericUpDown Value="{Binding UndoableTime, UpdateSourceTrigger=PropertyChanged}" StringFormat="0.00" Interval="0.01" Minimum="0" Maximum="1" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Value" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <vector:CustomVector3 Value="{Binding Value}" HideUpDownButtons="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Remove" Command="{Binding ElementName=UserControl, Path=ViewModel.DeleteVector3KeyframeCommand}" Margin="0,0,5,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.DeleteVector3KeyframeCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.CopyVector3KeyframeCommand}"/>
                                    <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.PasteVector3KeyframeCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=ViewModel.DeleteVector3KeyframeCommand}"/>
                                <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=UserControl, Path=ViewModel.CopyVector3KeyframeCommand}"/>
                                <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding ElementName=UserControl, Path=ViewModel.PasteVector3KeyframeCommand}"/>
                            </DataGrid.InputBindings>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <controls:NumericUpDown Value="{Binding ElementName=UserControl, Path=ViewModel.NewTime}" Interval="0.01" Minimum="0" Maximum="1" StringFormat="0.00" Margin="0,0,2,0"/>
                            <vector:CustomVector3 Grid.Column="1" Value="{Binding ElementName=UserControl, Path=ViewModel.NewVector}" AllowUndo="False" HideUpDownButtons="False"/>
                            <Button Grid.Column="2" Content="Add" Command="{Binding ElementName=UserControl, Path=ViewModel.AddVector3KeyframeCommand}" Margin="0,0,5,0"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
