EEPK Editor/View/Editors/EMP/EmpKeyframeView.xaml

<UserControl x:Class="EEPK_Organiser.View.Editors.EMP.EmpKeyframeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250" MaxWidth="500" MaxHeight="30" Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <controls:NumericUpDown Value="{Binding ElementName=UserControl, Path=Keyframe.UndoableTime}" Interval="0.01" HideUpDownButtons="True" InterceptMouseWheel="True" StringFormat="0.0#" Margin="2,0,2,0"/>
        <!-- Value controls, depending on type -->
        <vector:CustomVector2 Grid.Column="1" Visibility="{Binding ElementName=UserControl, Path=Vector2Visibile}" Value="{Binding ElementName=UserControl, Path=Vector2Value.Value}" Interval="0.05"/>
        <vector:CustomVector3 Grid.Column="1" Visibility="{Binding ElementName=UserControl, Path=Vector3Visibile}" Value="{Binding ElementName=UserControl, Path=Vector3Value.Value}" Interval="0.05"/>
        <vector:CustomRgbColor Grid.Column="1" Visibility="{Binding ElementName=UserControl, Path=ColorVisibile}" Value="{Binding ElementName=UserControl, Path=ColorValue.Value}" Interval="0.01"/>
        <controls:NumericUpDown Grid.Column="1" Visibility="{Binding ElementName=UserControl, Path=FloatVisibile}" Value="{Binding ElementName=UserControl, Path=FloatValue.UndoableValue}" Interval="0.01" StringFormat="0.0###" HideUpDownButtons="True" InterceptMouseWheel="True" Margin="0,0,-2,0"/>

    </Grid>
</UserControl>
