EEPK Editor/View/Editors/EMP/EmpModifiersView.xaml

<UserControl x:Class="EEPK_Organiser.View.Editors.EMP.EmpModifiersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPK_Organiser.View.Editors.EMP"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:eepkControl="clr-namespace:EEPK_Organiser.View.Controls"
             xmlns:empDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="4500" d:DesignWidth="800" Name="UserControl">
    <UserControl.Resources>
        <lbUtils:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Margin="10, 20" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlForegroundListMedium}" BorderThickness="1" ItemsSource="{Binding ElementName=UserControl, Path=Modifiers.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedModifier}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modifier" Width="*" IsReadOnly="True" Binding="{Binding TypeStr, Mode=OneWay}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Visibility="{Binding Source={StaticResource Proxy}, Path=Data.EmpVisibility}">
                        <MenuItem Header="Translation" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="4"/>
                        <MenuItem Header="Acceleration" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="5"/>
                        <MenuItem Header="Angle Emit Translate" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="6"/>
                        <MenuItem Header="Angle Emit Accelerate" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="7"/>
                        <MenuItem Header="Point Loop" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="8"/>
                        <MenuItem Header="Vortex" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="9"/>
                        <MenuItem Header="Jitter" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="10"/>
                        <MenuItem Header="Drag" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="11"/>
                        <MenuItem Header="Attract" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="12"/>
                    </MenuItem>
                    <MenuItem Header="Add" Visibility="{Binding Source={StaticResource Proxy}, Path=Data.EtrVisibility}">
                        <MenuItem Header="Translation" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="2"/>
                        <MenuItem Header="Acceleration" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="3"/>
                        <MenuItem Header="Inverse Translation" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="4"/>
                        <MenuItem Header="Inverse Acceleration" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="5"/>
                        <MenuItem Header="Unk7" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddModifierCommand}" CommandParameter="7"/>
                    </MenuItem>
                    <MenuItem Header="Duplicate" Command="{Binding Source={StaticResource Proxy}, Path=Data.DuplicateModifierCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteModifierCommand}"/>
                    <Separator/>
                    <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyModifierCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteModifierCommand}"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=DeleteModifierCommand}"/>
                <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding ElementName=UserControl, Path=CopyModifierCommand}"/>
                <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding ElementName=UserControl, Path=PasteModifierCommand}"/>
                <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding ElementName=UserControl, Path=DuplicateModifierCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <Grid Grid.Column="1" Margin="0,20" Width="2" Background="{DynamicResource MahApps.Brushes.Accent}"/>

        <Grid Grid.Column="2" Margin="0, 35">
            <Label x:Name="nothingSelectedLabel" Content="{Binding ElementName=UserControl, Path=NothingSelectedText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel>
                <StackPanel x:Name="translatePanel">
                    <Grid Margin="3,5,0,0" Width="485" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Translate Axis"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Axis}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Translate Factor"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Factor}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="acceleratePanel">
                    <Grid Margin="3,5,0,0" Width="485" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceleration Axis"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Axis}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceleration Factor"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Factor}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="anglePanel">
                    <Grid Margin="3,5,0,0" Width="485" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Angle"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Axis}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Speed"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Factor}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="pointLoopPanel">
                    <Grid Margin="3,5,0,0" Width="485" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Destination"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Axis}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceleration"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Factor}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="vortexPanel">
                    <Grid Margin="3,5,0,0" Width="485" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Vortex Centre"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Axis}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="485" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Vortex Direction"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Direction}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Radial"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Radial}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rotation Rate"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.RotationRate}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="jitterPanel">
                    <Grid Margin="3,5,0,0" Width="485" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Jitter Axis"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Axis}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Jitter Factor"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Factor}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="dragPanel">
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Drag Strength"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.DragStrength}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="attractPanel">
                    <Grid Margin="3,5,0,0" Width="485" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Attract Point"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Axis}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceleration Curve"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Factor}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="unk7Panel">
                    <Grid Margin="3,5,0,0" Width="485" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Axis"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Axis2}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Unk20"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Unk7_20}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Unk21"/>
                        <local:KeyframedValueView Grid.Column="1" KeyframedValue="{Binding ElementName=UserControl, Path=SelectedModifier.Unk7_21}" Node="{Binding ElementName=UserControl, Path=Node}" HideUpDownButtons="True"/>
                    </Grid>
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
