EEPK Editor/View/Editors/EMP/KeyframedValueView.xaml

<UserControl x:Class="EEPK_Organiser.View.Editors.EMP.KeyframedValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250" MaxWidth="500" Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ElementName=UserControl, Path=ValueName}"/>
        
        <!-- Value controls, depending on type -->
        <vector:CustomVector2 Grid.Column="1" Visibility="{Binding ElementName=UserControl, Path=Vector2Visibile}" Value="{Binding ElementName=UserControl, Path=Vector2Value.Constant}" Interval="0.05"/>
        <vector:CustomVector3 Grid.Column="1" Visibility="{Binding ElementName=UserControl, Path=Vector3Visibile}" Value="{Binding ElementName=UserControl, Path=Vector3Value.Constant}" Interval="0.05"/>
        <vector:CustomRgbColor Grid.Column="1" Visibility="{Binding ElementName=UserControl, Path=ColorVisibile}" Value="{Binding ElementName=UserControl, Path=ColorValue.Constant}" Interval="0.01"/>
        <controls:NumericUpDown Grid.Column="1" Visibility="{Binding ElementName=UserControl, Path=FloatVisibile}" Value="{Binding ElementName=UserControl, Path=FloatValue.UndoableConstant}" Interval="0.01"/>
        
        <!-- Button. Goto anim tab and select this (internally just fires an event). Hidden if control is used on anim tab. -->
        <Button Grid.Column="2" Visibility="{Binding ElementName=UserControl, Path=AnimButtonVisible}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="25" Height="25" ToolTip="{Binding ElementName=UserControl, Path=ValueToolTip}">
            <iconPacks:PackIconMaterialLight Kind="Clock"/>
        </Button>
        
        <!-- IsAnimated checkbox. Will only appear when on the animation tab. -->
        <CheckBox Grid.Column="2" Visibility="{Binding ElementName=UserControl, Path=AnimCheckBoxVisible}" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding ElementName=UserControl, Path=KeyframedValue.UndoableIsAnimated}" ToolTip="{Binding ElementName=UserControl, Path=ValueToolTip}"/>
    </Grid>
</UserControl>
