EEPK Editor/View/Editors/EMP/KeyframedValueView.xaml

<UserControl x:Class="EEPK_Organiser.View.Editors.EMP.KeyframedValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250" MaxWidth="500" MaxHeight="30" Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Value controls, depending on type -->
        <vector:CustomVector2 Visibility="{Binding ElementName=UserControl, Path=Vector2Visibile}" Value="{Binding ElementName=UserControl, Path=Vector2Value.Constant}" Interval="0.05" HideUpDownButtons="{Binding ElementName=UserControl, Path=HideUpDownButtons}"/>
        <vector:CustomVector3 Visibility="{Binding ElementName=UserControl, Path=Vector3Visibile}" Value="{Binding ElementName=UserControl, Path=Vector3Value.Constant}" Interval="0.05" HideUpDownButtons="{Binding ElementName=UserControl, Path=HideUpDownButtons}"/>
        <vector:CustomRgbColor Visibility="{Binding ElementName=UserControl, Path=ColorVisibile}" Value="{Binding ElementName=UserControl, Path=ColorValue.Constant}" Interval="0.01" HideUpDownButtons="{Binding ElementName=UserControl, Path=HideUpDownButtons}"/>
        <controls:NumericUpDown Visibility="{Binding ElementName=UserControl, Path=FloatVisibile}" Value="{Binding ElementName=UserControl, Path=FloatValue.UndoableConstant}" Interval="0.01" StringFormat="0.0###" HideUpDownButtons="{Binding ElementName=UserControl, Path=HideUpDownButtons}" InterceptMouseWheel="{Binding ElementName=UserControl, Path=HideUpDownButtons}" TrackMouseWheelWhenMouseOver="False" Margin="0,0,-2,0"/>
        
        <!-- Button: Opens KeyframedValue in the Keyframe Tab -->
        <Button Grid.Column="2" Command="{Binding ElementName=UserControl, Path=GoToKeyframedValueCommand}" Visibility="{Binding ElementName=UserControl, Path=NotAnimButtonVisible}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="20" Height="20" ToolTip="Not currently keyframed. Click to open in the Keyframe Editor.">
            <iconPacks:PackIconMaterialLight Kind="Clock"/>
        </Button>
        
        <!-- Duplicate button with different background color. Replaces above button when value is animated. -->
        <Button Grid.Column="2" Command="{Binding ElementName=UserControl, Path=GoToKeyframedValueCommand}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" Visibility="{Binding ElementName=UserControl, Path=AnimButtonVisible}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="20" Height="20" ToolTip="This value is currently keyframed. Click to open in the Keyframe Editor.">
            <iconPacks:PackIconMaterialLight Kind="Clock" />
        </Button>
        
        </Grid>
</UserControl>
