EEPK Editor/Forms/EMP/RecolorAll.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms.EMP"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="EEPK_Organiser.Forms.EMP.RecolorAll"
        mc:Ignorable="d"
        Title="Bulk Recolor" Height="452.628" Width="866.575" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>

        <xctk:ColorCanvas x:Name="ColorCanvas_Color1" Margin="333,41,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="275" SelectedColor="{Binding SelectedColors.Color1, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Color1" HorizontalAlignment="Left" Margin="385,11,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <xctk:ColorCanvas x:Name="ColorCanvas_Color2" Margin="610,41,0,0" Height="275" Width="236" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedColor="{Binding SelectedColors.Color2, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Color2" HorizontalAlignment="Left" Margin="669,11,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <DataGrid BorderBrush="Gray" x:Name="submeshDataGrid" ItemsSource="{Binding ParticleEffectsView}" HorizontalAlignment="Left" Height="373" Margin="10,23,0,0" VerticalAlignment="Top" Width="303" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Selected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Name}" Header="Particle Effect" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button ToolTip="Gets the average color used by the selected particles and their children.&#x0a;&#x0a;Note: If none of the particles have any color information, then it will default to 255/255/255/255." Click="GetAvgColor_Click" Content="Get Average Color" FontSize="11" HorizontalAlignment="Left" Margin="333,330,0,0" VerticalAlignment="Top" Width="112"/>
        <Button ToolTip="Applies an average color back to all selected particles and their children. All colors will be modified by the difference between the last average color (when Get Average Color was used last), and the colors currently defined above. &#x0a;&#x0a;Note: You must use Get Average Color before using this option!" Click="SetAvgColor_Click" Content="Set Average Color" FontSize="11" HorizontalAlignment="Left" Margin="333,354,0,0" VerticalAlignment="Top" Width="112"/>
        <Button ToolTip="Removes all color animations from the selected particles.&#x0a;&#x0a;If the colors dont look correct ingame, then it is recommended you use this option, as Set Average Color does not account for animations." Click="RemoveAnimations_Click" Content="Remove Animations" FontSize="11" HorizontalAlignment="Left" Margin="467,330,0,0" VerticalAlignment="Top" Width="102"/>
        <Button ToolTip="Removes all random color ranges from the selected particles.&#x0a;&#x0a;If the colors dont look correct ingame, then it is recommended you use this option, as Set Average Color does not account for these random ranges." Click="RemoveRandom_Click" Content="Remove Random" FontSize="11" HorizontalAlignment="Left" Margin="467,354,0,0" VerticalAlignment="Top" Width="102"/>
        <CheckBox ToolTip="Alpha will remain unchanged when this is checked and any of the above options are used." IsChecked="{Binding IgnoreAlpha, UpdateSourceTrigger=PropertyChanged}" Content="Ignore Alpha" FontSize="11" HorizontalAlignment="Left" Margin="333,380,0,0" VerticalAlignment="Top" Height="16" Width="112"/>

    </Grid>
</Window>
