EEPK Editor/App.xaml

<Application x:Class="EEPK_Organiser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EEPK_Organiser"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:converters="clr-namespace:EEPK_Organiser.Converters"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
            

        <ResourceDictionary>
            <converters:VisibilityToNullableBooleanConverter x:Key="visibilityConverter"/>

            <BitmapImage x:Key="expand" UriSource="Resources/icons8-expand-arrow-50.png" />
            <BitmapImage x:Key="gridlines" UriSource="Resources/transparent_checkerboard.png" />
            <BitmapImage x:Key="question" UriSource="Resources/icons8-question-mark-64.png" />
            <BitmapImage x:Key="information" UriSource="Resources/icons8-info-512.png" />
            <!-- EMP Editor -->
            <BitmapImage x:Key="plus" UriSource="Resources/icons8-plus-40.png" />
            <BitmapImage x:Key="delete" UriSource="Resources/icons8-delete-48.png"/>
            <BitmapImage x:Key="trash" UriSource="Resources/icons8-trash-40.png" />
            <BitmapImage x:Key="undo" UriSource="Resources/icons8-undo-24.png" />



            

            <Style x:Key="ButtonNoGlow" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.75" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml">
                </ResourceDictionary>
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml">
                    <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:XenoMoveEditor.ViewModel" /> -->
                    <!-- <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:AudioCueEditor.ViewModel" /> -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
