EEPK Editor/MainWindow.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser"
        xmlns:utils="clr-namespace:EEPK_Organiser.Utils"
        xmlns:view="clr-namespace:EEPK_Organiser.View"
        xmlns:eepk="clr-namespace:Xv2CoreLib.EEPK;assembly=Xv2CoreLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:GeneralInfo.AppName}}" MinHeight="400" MinWidth="700" Height="640" Width="1100" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="PlacementEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="eepk:EffectPart+Attachment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DeactivationModeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="eepk:EffectPart+DeactivationMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid AllowDrop="True" Drop="Grid_FilesDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0, 2" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="Menu_New_Click"/>
                <MenuItem Header="Open" Click="Menu_Open_Click"/>
                <MenuItem Header="Save" Click="Menu_Save_Click" IsEnabled="{Binding CanSave}"/>
                <MenuItem Header="Save As.." Click="Menu_SaveAs_Click" IsEnabled="{Binding IsFileLoaded}"/>
                <Separator/>
                <MenuItem Header="Load From Game" IsEnabled="{Binding CanLoadFromGame}">
                    <MenuItem Header="CMN" Click="MenuItem_LoadFromGame_CMN_Click"/>
                    <MenuItem Header="Character" Click="MenuItem_LoadFromGame_Character_Click"/>
                    <MenuItem Header="Super Skill" Click="MenuItem_LoadFromGame_SuperSkill_Click"/>
                    <MenuItem Header="Ultimate Skill" Click="MenuItem_LoadFromGame_UltimateSkill_Click"/>
                    <MenuItem Header="Evasive Skill" Click="MenuItem_LoadFromGame_EvasiveSkill_Click"/>
                    <MenuItem Header="Blast Skill" Click="MenuItem_LoadFromGame_BlastSkill_Click"/>
                    <MenuItem Header="Awoken Skill" Click="MenuItem_LoadFromGame_AwokenSkill_Click"/>
                    <MenuItem Header="Demo (Cutscenes)" Click="MenuItem_LoadFromGame_Demo_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Version" IsEnabled="{Binding IsFileLoaded}">
                    <MenuItem IsChecked="{Binding IsVerDBXV2, UpdateSourceTrigger=PropertyChanged}" IsCheckable="True" Header="DRAGON BALL XENOVERSE 2"/>
                    <MenuItem IsChecked="{Binding IsVerSDBH, UpdateSourceTrigger=PropertyChanged}" IsCheckable="True" Header="SUPER DRAGON BALL HEROES"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Settings" Click="Menu_Settings_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header='Tool'>
                <MenuItem Header="Associate EEPK Extension" Click="ToolMenu_AssociateEepkExt_Click"/>
                <MenuItem Header="Associate VFXPACKAGE Extension" Click="ToolMenu_AssociateVfxExt_Click"/>
                <Separator/>
                <MenuItem IsEnabled="{Binding IsFileLoaded}" Header="Export Effects (VfxPackage)" Click="ToolMenu_ExportEffects_Click"/>
                <Separator/>
                <MenuItem IsEnabled="{Binding IsFileLoaded}" Header="Hue Adjustment" Click="ToolMenu_HueAdjustment_Click"/>
                
            </MenuItem>
            <MenuItem x:Name="nameListMenuMain" Header="Name Lists" IsEnabled="{Binding IsFileLoaded}">

                <MenuItem Header="Save Name List" Click="NameList_Save_Click"/>
                <MenuItem Header="Clear Name List" Click="NameList_Clear_Click"/>
                <MenuItem x:Name="nameListMenu" Header="Apply..." IsEnabled="{Binding IsFileLoaded}" ItemsSource="{Binding nameListManager.LoadedNameLists}" Click="NameList_Item_Click">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding DisplayName}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check for updates" Click="HelpMenu_CheckForUpdates_Click"/>
                <MenuItem Header="Shortcut keys" Click="HelpMenu_ShortcutKeys_Click"/>
                <MenuItem Header="About" Click="HelpMenu_About_Click"/>
            </MenuItem>


        </Menu>
        <view:EepkEditor x:Name="eepkEditor" Grid.Row="1" effectContainerFile="{Binding effectContainerFile}" IsEnabled="{Binding IsFileLoaded}"/>

        <Label Grid.Row="2" Content="{Binding effectContainerFile.DisplayName, Mode=OneWay}" IsEnabled="{Binding IsFileLoaded}" HorizontalContentAlignment="Right" Margin="10,0,10.164,7.036" VerticalAlignment="Bottom" Height="26">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Full Path" Click="FilePath_MenuItem_CopyFullPath_Click"/>
                    <MenuItem Header="Copy Directory" Click="FilePath_MenuItem_CopyDirectory_Click"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>

    </Grid>
</Controls:MetroWindow>
