EEPK Editor/MainWindow.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EEPK_Organiser.View"
        xmlns:eepk="clr-namespace:Xv2CoreLib.EEPK;assembly=Xv2CoreLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:undoRedo="clr-namespace:Xv2CoreLib.Resource.UndoRedo;assembly=Xv2CoreLib"
        mc:Ignorable="d"
        Title="EEPK Organiser" TitleCaps="False" MinHeight="400" MinWidth="850" Height="640" Width="1100" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl"  Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl"  Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ObjectDataProvider x:Key="PlacementEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="eepk:EffectPart+Attachment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DeactivationModeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="eepk:EffectPart+DeactivationMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid AllowDrop="True" Drop="Grid_FilesDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0, 2" HorizontalAlignment="Left" FontSize="12" FocusManager.IsFocusScope="False">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="Menu_New_Click"/>
                <MenuItem Header="Open" Click="Menu_Open_Click"/>
                <MenuItem Header="Save" Click="Menu_Save_Click" IsEnabled="{Binding CanSave}"/>
                <MenuItem Header="Save As.." Click="Menu_SaveAs_Click" IsEnabled="{Binding IsFileLoaded}"/>
                <Separator/>
                <MenuItem Header="Load From Game" IsEnabled="{Binding CanLoadFromGame}">
                    <MenuItem Header="CMN" Click="MenuItem_LoadFromGame_CMN_Click"/>
                    <MenuItem Header="Character" Click="MenuItem_LoadFromGame_Character_Click"/>
                    <MenuItem Header="Super Skill" Click="MenuItem_LoadFromGame_SuperSkill_Click"/>
                    <MenuItem Header="Ultimate Skill" Click="MenuItem_LoadFromGame_UltimateSkill_Click"/>
                    <MenuItem Header="Evasive Skill" Click="MenuItem_LoadFromGame_EvasiveSkill_Click"/>
                    <MenuItem Header="Blast Skill" Click="MenuItem_LoadFromGame_BlastSkill_Click"/>
                    <MenuItem Header="Awoken Skill" Click="MenuItem_LoadFromGame_AwokenSkill_Click"/>
                    <MenuItem Header="Demo (Cutscenes)" Click="MenuItem_LoadFromGame_Demo_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Version" IsEnabled="{Binding IsFileLoaded}">
                    <MenuItem IsChecked="{Binding IsVerDBXV2, UpdateSourceTrigger=PropertyChanged}" IsCheckable="True" Header="DRAGON BALL XENOVERSE 2"/>
                    <MenuItem IsChecked="{Binding IsVerSDBH, UpdateSourceTrigger=PropertyChanged}" IsCheckable="True" Header="SUPER DRAGON BALL HEROES"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Settings" Click="Menu_Settings_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoDescription}" Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoCommand}"/>
                <MenuItem Header="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoDescription}" Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoCommand}"/>
            </MenuItem>
            <MenuItem Header="Import" IsEnabled="{Binding IsFileLoaded}">
                <MenuItem Header="Import Effect(s)" IsEnabled="{Binding IsFileLoaded}">
                    <MenuItem Header="Load External EEPK" Click="EffectOptions_ImportEffectsFromFile_Click"/>
                    <Separator/>
                    <MenuItem Header="CMN" Click="EffectOptions_ImportEffectsFromCMN_Click"/>
                    <MenuItem Header="Character" Click="EffectOptions_ImportEffectsFromCharacter_Click"/>
                    <MenuItem Header="Super Skill" Click="EffectOptions_ImportEffectsFromSuper_Click"/>
                    <MenuItem Header="Ultimate Skill" Click="EffectOptions_ImportEffectsFromUltimate_Click"/>
                    <MenuItem Header="Evasive Skill" Click="EffectOptions_ImportEffectsFromEvasive_Click"/>
                    <MenuItem Header="Blast Skill/Type" Click="EffectOptions_ImportEffectsFromBlast_Click"/>
                    <MenuItem Header="Awoken Skill" Click="EffectOptions_ImportEffectsFromAwoken_Click"/>
                    <MenuItem Header="Demo (Cutscene)" Click="EffectOptions_ImportEffectsFromDemo_Click"/>
                    <Separator/>
                    <MenuItem Header="From Cached Files" ItemsSource="{Binding cacheManager.CachedFiles, ElementName=eepkEditor}" Click="EffectOptions_ImportEffectsFromCache_Click">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Header" Value="{Binding DisplayName}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>


                </MenuItem>
                <MenuItem Header="Import Asset(s)" IsEnabled="{Binding IsFileLoaded}">
                    <MenuItem Header="PBIND" IsEnabled="{Binding IsFileLoaded}">
                        <MenuItem Header="Load External EEPK" Click="PBIND_AssetContainer_AddAsset_Click"/>
                        <MenuItem Header="Create New EMP" Click="PBIND_ImportAsset_MenuItem_CreateNewEmp_Click"/>
                        <Separator/>
                        <MenuItem Header="CMN" Click="PBIND_ImportAsset_MenuItem_FromCMN_Click"/>
                        <MenuItem Header="Character" Click="PBIND_ImportAsset_MenuItem_FromCharacter_Click"/>
                        <MenuItem Header="Super Skill" Click="PBIND_ImportAsset_MenuItem_FromSuper_Click"/>
                        <MenuItem Header="Ultimate Skill" Click="PBIND_ImportAsset_MenuItem_FromUltimate_Click"/>
                        <MenuItem Header="Evasive Skill" Click="PBIND_ImportAsset_MenuItem_FromEvasive_Click"/>
                        <MenuItem Header="Blast Skill/Type" Click="PBIND_ImportAsset_MenuItem_FromBlast_Click"/>
                        <MenuItem Header="Awoken Skill" Click="PBIND_ImportAsset_MenuItem_FromAwoken_Click"/>
                        <MenuItem Header="Demo (Cutscene)" Click="PBIND_ImportAsset_MenuItem_FromDemo_Click"/>
                        <Separator/>
                        <MenuItem Header="From Cached Files" ItemsSource="{Binding cacheManager.CachedFiles, ElementName=eepkEditor}" Click="PBIND_ImportAsset_MenuItem_FromCachedFiles_Click">
                            <MenuItem.ItemContainerStyle>
                                <Style>
                                    <Setter Property="MenuItem.Header" Value="{Binding DisplayName}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="TBIND" IsEnabled="{Binding IsFileLoaded}">
                        <MenuItem Header="Load External EEPK" Click="TBIND_AssetContainer_AddAsset_Click"/>
                        <Separator/>
                        <MenuItem Header="CMN" Click="TBIND_ImportAsset_MenuItem_FromCMN_Click"/>
                        <MenuItem Header="Character" Click="TBIND_ImportAsset_MenuItem_FromCharacter_Click"/>
                        <MenuItem Header="Super Skill" Click="TBIND_ImportAsset_MenuItem_FromSuper_Click"/>
                        <MenuItem Header="Ultimate Skill" Click="TBIND_ImportAsset_MenuItem_FromUltimate_Click"/>
                        <MenuItem Header="Evasive Skill" Click="TBIND_ImportAsset_MenuItem_FromEvasive_Click"/>
                        <MenuItem Header="Blast Skill/Type" Click="TBIND_ImportAsset_MenuItem_FromBlast_Click"/>
                        <MenuItem Header="Awoken Skill" Click="TBIND_ImportAsset_MenuItem_FromAwoken_Click"/>
                        <MenuItem Header="Demo (Cutscene)" Click="TBIND_ImportAsset_MenuItem_FromDemo_Click"/>
                        <Separator/>
                        <MenuItem Header="From Cached Files" ItemsSource="{Binding cacheManager.CachedFiles, ElementName=eepkEditor}" Click="TBIND_ImportAsset_MenuItem_FromCachedFiles_Click">
                            <MenuItem.ItemContainerStyle>
                                <Style>
                                    <Setter Property="MenuItem.Header" Value="{Binding DisplayName}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="CBIND" IsEnabled="{Binding IsFileLoaded}">
                        <MenuItem Header="Load External EEPK" Click="CBIND_AssetContainer_AddAsset_Click"/>
                        <MenuItem Header="Load External ECF" Click="CBIND_ImportAsset_MenuItem_LoadEcf_Click"/>
                        <Separator/>
                        <MenuItem Header="CMN" Click="CBIND_ImportAsset_MenuItem_FromCMN_Click"/>
                        <MenuItem Header="Character" Click="CBIND_ImportAsset_MenuItem_FromCharacter_Click"/>
                        <MenuItem Header="Super Skill" Click="CBIND_ImportAsset_MenuItem_FromSuper_Click"/>
                        <MenuItem Header="Ultimate Skill" Click="CBIND_ImportAsset_MenuItem_FromUltimate_Click"/>
                        <MenuItem Header="Evasive Skill" Click="CBIND_ImportAsset_MenuItem_FromEvasive_Click"/>
                        <MenuItem Header="Blast Skill/Type" Click="CBIND_ImportAsset_MenuItem_FromBlast_Click"/>
                        <MenuItem Header="Awoken Skill" Click="CBIND_ImportAsset_MenuItem_FromAwoken_Click"/>
                        <MenuItem Header="Demo (Cutscene)" Click="CBIND_ImportAsset_MenuItem_FromDemo_Click"/>
                        <Separator/>
                        <MenuItem Header="From Cached Files" ItemsSource="{Binding cacheManager.CachedFiles, ElementName=eepkEditor}" MouseMove="MenuItem_MouseMove" Click="CBIND_ImportAsset_MenuItem_FromCachedFiles_Click">
                            <MenuItem.ItemContainerStyle>
                                <Style>
                                    <Setter Property="MenuItem.Header" Value="{Binding DisplayName}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="EMO" IsEnabled="{Binding IsFileLoaded}">
                        <MenuItem Header="Load External EEPK" Click="EMO_AssetContainer_AddAsset_Click"/>
                        <MenuItem Header="Load External EMO Files" Click="EMO_ImportAsset_MenuItem_LoadEmoFiles_Click"/>
                        <Separator/>
                        <MenuItem Header="CMN" Click="EMO_ImportAsset_MenuItem_FromCMN_Click"/>
                        <MenuItem Header="Character" Click="EMO_ImportAsset_MenuItem_FromCharacter_Click"/>
                        <MenuItem Header="Super Skill" Click="EMO_ImportAsset_MenuItem_FromSuper_Click"/>
                        <MenuItem Header="Ultimate Skill" Click="EMO_ImportAsset_MenuItem_FromUltimate_Click"/>
                        <MenuItem Header="Evasive Skill" Click="EMO_ImportAsset_MenuItem_FromEvasive_Click"/>
                        <MenuItem Header="Blast Skill/Type" Click="EMO_ImportAsset_MenuItem_FromBlast_Click"/>
                        <MenuItem Header="Awoken Skill" Click="EMO_ImportAsset_MenuItem_FromAwoken_Click"/>
                        <MenuItem Header="Demo (Cutscene)" Click="EMO_ImportAsset_MenuItem_FromDemo_Click"/>
                        <Separator/>
                        <MenuItem Header="From Cached Files" ItemsSource="{Binding cacheManager.CachedFiles, ElementName=eepkEditor}" MouseMove="MenuItem_MouseMove" Click="EMO_ImportAsset_MenuItem_FromCachedFiles_Click">
                            <MenuItem.ItemContainerStyle>
                                <Style>
                                    <Setter Property="MenuItem.Header" Value="{Binding DisplayName}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="LIGHT" IsEnabled="{Binding IsFileLoaded}">
                        <MenuItem Header="Load External EEPK" Click="LIGHT_AssetContainer_AddAsset_Click"/>
                        <MenuItem Header="Load External LIGHT.EMA" Click="LIGHT_ImportAsset_MenuItem_LoadLightEma_Click"/>
                        <Separator/>
                        <MenuItem Header="CMN" Click="LIGHT_ImportAsset_MenuItem_FromCMN_Click"/>
                        <MenuItem Header="Character" Click="LIGHT_ImportAsset_MenuItem_FromCharacter_Click"/>
                        <MenuItem Header="Super Skill" Click="LIGHT_ImportAsset_MenuItem_FromSuper_Click"/>
                        <MenuItem Header="Ultimate Skill" Click="LIGHT_ImportAsset_MenuItem_FromUltimate_Click"/>
                        <MenuItem Header="Evasive Skill" Click="LIGHT_ImportAsset_MenuItem_FromEvasive_Click"/>
                        <MenuItem Header="Blast Skill/Type" Click="LIGHT_ImportAsset_MenuItem_FromBlast_Click"/>
                        <MenuItem Header="Awoken Skill" Click="LIGHT_ImportAsset_MenuItem_FromAwoken_Click"/>
                        <MenuItem Header="Demo (Cutscene)" Click="LIGHT_ImportAsset_MenuItem_FromDemo_Click"/>
                        <Separator/>
                        <MenuItem Header="From Cached Files" ItemsSource="{Binding cacheManager.CachedFiles, ElementName=eepkEditor}" MouseMove="MenuItem_MouseMove" Click="LIGHT_ImportAsset_MenuItem_FromCachedFiles_Click">
                            <MenuItem.ItemContainerStyle>
                                <Style>
                                    <Setter Property="MenuItem.Header" Value="{Binding DisplayName}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>

                </MenuItem>
            </MenuItem>
            <MenuItem Header='Tool'>
                <MenuItem Header="Associate EEPK Extension" Click="ToolMenu_AssociateEepkExt_Click"/>
                <MenuItem Header="Associate VFXPACKAGE Extension" Click="ToolMenu_AssociateVfxExt_Click"/>
                <Separator/>
                <MenuItem IsEnabled="{Binding IsFileLoaded}" Header="Export Effects (VfxPackage)" Click="ToolMenu_ExportEffects_Click"/>
                <Separator/>
                <MenuItem IsEnabled="{Binding IsFileLoaded}" Header="Hue Adjustment" Click="ToolMenu_HueAdjustment_Click"/>
                <MenuItem IsEnabled="{Binding IsFileLoaded}" Header="Hue Set" Click="ToolMenu_HueSet_Click"/>

            </MenuItem>
            <MenuItem x:Name="nameListMenuMain" Header="Name Lists" IsEnabled="{Binding IsFileLoaded}">

                <MenuItem Header="Save Name List" Click="NameList_Save_Click"/>
                <MenuItem Header="Clear Name List" Click="NameList_Clear_Click"/>
                <MenuItem x:Name="nameListMenu" Header="Apply..." IsEnabled="{Binding IsFileLoaded}" ItemsSource="{Binding nameListManager.LoadedNameLists}" Click="NameList_Item_Click">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding DisplayName}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check For Updates" Click="HelpMenu_CheckForUpdates_Click"/>
                <MenuItem Header="GitHub" Click="Help_GitHub"/>
                <Separator/>
                <MenuItem Header="Shortcut keys" Click="HelpMenu_ShortcutKeys_Click"/>
                <MenuItem Header="About" Click="HelpMenu_About_Click"/>
            </MenuItem>


        </Menu>
        <view:EepkEditor x:Name="eepkEditor" Grid.Row="1" effectContainerFile="{Binding effectContainerFile}" IsEnabled="{Binding IsFileLoaded}"/>

        <Label Grid.Row="1" Content="{Binding effectContainerFile.DisplayName, Mode=OneWay}" IsEnabled="{Binding IsFileLoaded}" HorizontalContentAlignment="Right" Margin="10,0,11.333,-0.333" VerticalAlignment="Bottom" Height="26" Grid.RowSpan="2">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Full Path" Click="FilePath_MenuItem_CopyFullPath_Click"/>
                    <MenuItem Header="Copy Directory" Click="FilePath_MenuItem_CopyDirectory_Click"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>

    </Grid>
</Controls:MetroWindow>
