EEPK Editor/View/Controls/ShapeDraw.xaml

<UserControl x:Class="EEPK_Organiser.View.Controls.ShapeDraw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:emp="clr-namespace:Xv2CoreLib.EMP_NEW;assembly=Xv2CoreLib"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <lbUtils:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style x:Key="PointListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Canvas.Left" Value="{Binding UndoablePixelSpaceX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Canvas.Top" Value="{Binding UndoablePixelSpaceY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="lbUtils:DragInsideCanvasBehavior.DragInsideCanvas" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ellipseSelectedStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type emp:ShapeDrawPoint}">
            <DataTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter1">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave1">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Grid>
                <Ellipse x:Name="ellipse"  Width="10" Height="10" Fill="{DynamicResource MahApps.Brushes.CheckBox.MouseOver}" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-5" Y="-5"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="defaultEllipse" Fill="{DynamicResource MahApps.Brushes.ContextMenu.Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-2.5" Y="-2.5"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!-- Highlight while selected -->
                <Ellipse x:Name="selectedEllipse" Style="{StaticResource ellipseSelectedStyle}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-2.5" Y="-2.5"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!-- The "hitbox" for the point. It is sufficently large enough to allow the mouse to select it without needing to be right on top. -->
                <Ellipse Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-15" Y="-15"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="500" Height="500" Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add" Command="{Binding Source={StaticResource Proxy}, Path=Data.CreatePointCommand}"/>
                <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeletePointCommand}"/>
                <MenuItem Header="Reduce Points" Command="{Binding Source={StaticResource Proxy}, Path=Data.ReducePointsCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Canvas>
            <Path x:Name="path" Stroke="{Binding PathColor, ElementName=UserControl}" StrokeThickness="1"/>
        </Canvas>
        <ListBox ItemsSource="{Binding ElementName=UserControl, Path=Points.Binding}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedPoint}">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=DeletePointCommand}"/>
                <KeyBinding Key="E" Command="{Binding ElementName=UserControl, Path=CreatePointCommand}"/>
            </ListBox.InputBindings>
            <ListBox.Template>
                <ControlTemplate>
                    <Canvas IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</UserControl>
