EEPK Editor/Forms/AssetContainerSettings.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.Forms.AssetContainerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:undoRedo="clr-namespace:Xv2CoreLib.Resource.UndoRedo;assembly=Xv2CoreLib"
        mc:Ignorable="d"
        Title="Asset Type Settings" Height="270" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="Window" TitleCharacterCasing="Normal">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl"  Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl"  Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoCommand}"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <Grid Margin="3,5,0,0" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Spawn Limit" ToolTip="Affects the amount of individual instances of this asset type that can be spawned. Doesn't appear to be a direct amount, but generally a higher number means more assets can be spawned.&#x0a;&#x0a;For skills and characters, this limit is doubled for each user of the EEPK."/>
                <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=Window, Path=ViewModel.AssetSpawnLimit}"/>
            </Grid>
            <Grid Margin="3,5,0,0" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="I__04"/>
                <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=Window, Path=ViewModel.I_04}" Minimum="0" Maximum="255"/>
            </Grid>
            <Grid Margin="3,5,0,0" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="I__05"/>
                <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=Window, Path=ViewModel.I_05}" Minimum="0" Maximum="255"/>
            </Grid>
            <Grid Margin="3,5,0,0" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="I__06"/>
                <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=Window, Path=ViewModel.I_06}" Minimum="0" Maximum="255"/>
            </Grid>
            <Grid Margin="3,5,0,0" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="I__07"/>
                <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=Window, Path=ViewModel.I_07}" Minimum="0" Maximum="255"/>
            </Grid>
            <Grid Margin="3,5,0,0" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Load Limit" ToolTip="Affects the amount of assets that can be loaded by the game. It's not a direct count, but a higher number generally means more can be loaded.&#x0a;&#x0a;If the limit defined here is insufficient for the amount of assets, the game WILL crash!"/>
                <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=Window, Path=ViewModel.AssetListLimit}"/>
            </Grid>
            <Grid Margin="3,5,0,0" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="I__12"/>
                <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=Window, Path=ViewModel.I_12}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
