EEPK Editor/Forms/EffectSelector.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.Forms.EffectSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Effect Selector" Height="465.127" Width="430" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <DataGrid x:Name="effectDataGrid" ItemsSource="{Binding Effects}" CellEditEnding="EffectDataGrid_CellEditEnding" CanUserDeleteRows="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" ScrollViewer.CanContentScroll="True" SelectionMode="Extended" RowDetailsVisibilityMode="Collapsed" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" CanUserResizeRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="SteelBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SteelBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>

                <!-- For aligning the arrow button to the top, instead of the centre -->
                <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
                <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Height" Value="8"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="SizeNS"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" TargetType="{x:Type DataGridRowHeader}"
                       >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                <Grid>
                                    <Themes1:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                                            <Control SnapsToDevicePixels="false" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Visibility="{Binding (Validation.HasError), Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                        </StackPanel>
                                    </Themes1:DataGridHeaderBorder>
                                    <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top"/>
                                    <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Selected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Effect ID" Width="*" Binding="{Binding IndexNum}" IsReadOnly="True"/>
                <DataGridTextColumn Header="New ID" Width="*" Binding="{Binding ImportIdIncrease}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Increase ID" Click="ContextMenu_IncreaseID_Click"/>
                    <MenuItem Header="Decrease ID" Click="ContextMenu_DecreaseID_Click"/>
                    <MenuItem Header="Select" Click="ContextMenu_Select_Click"/>
                    <MenuItem Header="Unselect" Click="ContextMenu_Unselect_Click"/>
                    <MenuItem Header="Select All" Click="SelectAll_Click"/>
                    <MenuItem Header="Unselect All" Click="UnselectAll_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding EffectParts}" SelectionMode="Extended">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Black"/>

                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding AssetRefDetails}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top">
                        <ToggleButton Width="12" Height="12"
                            IsChecked="{Binding DetailsVisibility, Converter={StaticResource visibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"
                                >
                            <Image Source="{StaticResource expand}"/>
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

        </DataGrid>
        <Button Click="Done_Click" Content="Done" HorizontalAlignment="Left" Margin="173,400,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="61,351,0,0" TextWrapping="Wrap" Text="{Binding IdIncreaseValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Click="IdIncreaseValueButton_Click" Content="Increase ID" HorizontalAlignment="Left" Margin="187,350,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="IdDecreaseValueButton_Click" Content="Decrease ID" HorizontalAlignment="Left" Margin="267,350,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
