EEPK Editor/Forms/EmbEditForm.xaml

<Window x:Class="EEPK_Organiser.Forms.EmbEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms"
        xmlns:utils="clr-namespace:EEPK_Organiser.Utils"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Title="Texture Viewer" Height="540" Width="620" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <DataTemplate x:Key="PictureTemplate">
            <Canvas Width="190" Height="48">
                <Image Source="{Binding DdsImage}" Height="32" Width="32" Canvas.Left="8" Canvas.Top="8"/>
                <TextBlock Text="{Binding Name}" Canvas.Left="56" Canvas.Top="8" Width="140"/>
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Click="EmbContextMenu_Rename_Click"/>
                        <MenuItem Header="Replace" Click="EmbContextMenu_Replace_Click"/>
                        <MenuItem IsEnabled="{Binding IsForContainer}" Header="Merge" Click="EmbContextMenu_Merge_Click"/>
                        <MenuItem Header="Copy" Click="EmbContextMenu_Copy_Click"/>
                        <MenuItem Header="Paste" Click="EmbContextMenu_Paste_Click"/>
                        <MenuItem Header="Delete" Click="EmbContextMenu_Delete_Click"/>
                        <MenuItem Header="Duplicate" Click="EmbContextMenu_Duplicate_Click"/>
                        <MenuItem IsEnabled="{Binding IsForContainer}" Header="Used By?" Click="EmbContextMenu_UsedBy_Click"/>
                        <Separator/>
                        <MenuItem Header="Hue Adjustment" Click="EmbContextMenu_Edit_Click"/>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="listBox_Textures" PreviewKeyDown="ListBox_Textures_PreviewKeyDown" ItemsSource="{Binding EmbFile.ViewTextures}" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="SteelBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SteelBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>

                <!-- For aligning the arrow button to the top, instead of the centre -->
                <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>

                <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Height" Value="8"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="SizeNS"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                <Grid>
                                    <Themes1:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                                            <Control SnapsToDevicePixels="false" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Visibility="{Binding (Validation.HasError), Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                        </StackPanel>
                                    </Themes1:DataGridHeaderBorder>
                                    <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top"/>
                                    <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding DdsImage}" Height="32" Width="32" Canvas.Left="8" Canvas.Top="8"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Image Source="{Binding DdsImage}" Height="32" Width="32" Canvas.Left="8" Canvas.Top="8"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename" Click="EmbContextMenu_Rename_Click"/>
                    <MenuItem Header="Replace" Click="EmbContextMenu_Replace_Click"/>
                    <MenuItem IsEnabled="{Binding IsForContainer}" Header="Merge" Click="EmbContextMenu_Merge_Click"/>
                    <MenuItem Header="Copy" Click="EmbContextMenu_Copy_Click"/>
                    <MenuItem Header="Paste" Click="EmbContextMenu_Paste_Click"/>
                    <MenuItem Header="Delete" Click="EmbContextMenu_Delete_Click"/>
                    <MenuItem Header="Duplicate" Click="EmbContextMenu_Duplicate_Click"/>
                    <MenuItem IsEnabled="{Binding IsForContainer}" Header="Used By?" Click="EmbContextMenu_UsedBy_Click"/>
                    <Separator/>
                    <MenuItem Header="Hue Adjustment" Click="EmbContextMenu_Edit_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <GroupBox Header="Preview" HorizontalAlignment="Left" Height="300" Margin="245,10,-0.2,0" VerticalAlignment="Top" Width="360">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="{StaticResource gridlines}" Stretch="UniformToFill"/>
                </Grid.Background>
                <utils:ZoomBorder x:Name="border" ClipToBounds="True" Background="Transparent">
                    <Image x:Name="image_Preview" Source="{Binding SelectedItem.DdsImage,ElementName=listBox_Textures}" Stretch="Uniform"/>
                </utils:ZoomBorder>

            </Grid>
        </GroupBox>
        <GroupBox Header="EMB Options" HorizontalAlignment="Left" Height="82" Margin="10,412,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <Button Click="EmbOptions_AddTexture_Click" ToolTip="Add one or more textures. Currently only DDS files can be imported." Content="Add Textures" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="100"/>
                <Button IsEnabled="{Binding IsForContainer}" Click="EmbOptions_RemoveUnusuedTextures_Click" ToolTip="Removes all textures that are not currently used by any assets." Content="Delete Unused" HorizontalAlignment="Left" Margin="7,34,0,0" VerticalAlignment="Top" Width="100"/>
                <Button IsEnabled="{Binding IsForContainer}" Click="EmbOptions_RemoveDuplicates_Click" ToolTip="Merges duplicated textures." Content="Merge Duplicates" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="100"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Texture Details" HorizontalAlignment="Left" Height="100" Margin="254,312,0,0" VerticalAlignment="Top" Width="341">
            <Grid>
                <Label Content="Height:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58"/>
                <Label Content="Width:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="0,25,0,0"/>
                <Label Content="Size:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="0,50,0,-0.073"/>
                <TextBlock Text="{Binding SelectedItem.Height, ElementName=listBox_Textures}" HorizontalAlignment="Left" Margin="63,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
                <TextBlock Text="{Binding SelectedItem.Width, ElementName=listBox_Textures}" HorizontalAlignment="Left" Margin="63,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
                <TextBlock Text="{Binding SelectedItem.FilesizeString, ElementName=listBox_Textures}" HorizontalAlignment="Left" Margin="63,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
            </Grid>
        </GroupBox>
        <Label Content="{Binding TextureCount}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="487,472,0,0" VerticalAlignment="Top" Width="108" Height="30"/>
        <GroupBox Header="Search" HorizontalAlignment="Left" Height="97" Margin="10,315,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <TextBox KeyDown="SearchBox_KeyDown" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding EmbFile.TextureSearchFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191"/>
                <Button Click="Search_Click" Content="Search" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Click="ClearSearch_Click" Content="Clear" HorizontalAlignment="Left" Margin="109,38,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
