EEPK Editor/Forms/EntitySelector.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.Forms.EntitySelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Entity Select" Height="361.432" Width="300" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding Entities}" TextSearch.TextPath="Name" PreviewKeyDown="ListBox_PreviewKeyDown" MouseDoubleClick="ListBox_MouseDoubleClick" HorizontalAlignment="Left" Height="249" Margin="31,10,0,0" VerticalAlignment="Top" Width="230">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Black"/>
            
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel ToolTip="{Binding ToolTip}">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="111,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox ToolTip="Ignore loose files and load directly from CPK." IsChecked="{Binding OnlyLoadFromCPK}" Content="Only Load From CPK" HorizontalAlignment="Left" Margin="76,268,0,0" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Controls:MetroWindow>
