EEPK Editor/Forms/KeyframeScale.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.Forms.KeyframeScale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Rescale Value" Height="155.42" Width="377.193" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" TitleCharacterCasing="Normal">
    <Grid>
        <StackPanel Margin="10, 15" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="valueLabel" Content="Avg Value" HorizontalContentAlignment="Right"/>
                <Controls:NumericUpDown Grid.Column="1" Value="{Binding ScaleFactor, UpdateSourceTrigger=PropertyChanged}" StringFormat="0.00" Minimum="0" Maximum="50" Interval="0.01" />
            </Grid>

            <Grid Margin="0, 2.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Scale By Factor" HorizontalContentAlignment="Right"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding UseFactor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Button Click="Button_OK_Click" Content="Ok" HorizontalAlignment="Left" Margin="89,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="196,91,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
