EEPK Editor/Forms/LogForm.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.Forms.LogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Log" Height="281.349" Width="400.118" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" PreviewKeyDown="Window_PreviewKeyDown" TitleCharacterCasing="Normal">
    <Grid>
        <RichTextBox x:Name="richTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="140" Margin="24,58,0,0" VerticalAlignment="Top" Width="341" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="154,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Ok_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="43" Width="283"/>
        <Image x:Name="imageBox" Source="{StaticResource information}" HorizontalAlignment="Left" Height="50" Margin="24,3,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Controls:MetroWindow>
