EEPK Editor/Forms/LogPrompt.xaml

<Window x:Class="EEPK_Organiser.Forms.LogPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms"
        mc:Ignorable="d"
        Title="Log" Height="281.349" Width="400.118" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="True" WindowStyle="ToolWindow" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <RichTextBox x:Name="richTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="134" Margin="24,73,0,0" VerticalAlignment="Top" Width="341" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="109,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Yes_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="58" Width="283"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="211,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_No_Click"/>
        <Image x:Name="imageBox" Source="{StaticResource question}" HorizontalAlignment="Left" Height="50" Margin="24,10,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
