EEPK Editor/Forms/TextureEditHueChange.xaml

<Window x:Class="EEPK_Organiser.Forms.TextureEditHueChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms"
        mc:Ignorable="d"
        Title="Hue" Height="167.709" Width="400" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Slider ValueChanged="Slider_ValueChanged" Value="{Binding HueValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-180" Maximum="180" HorizontalAlignment="Left" Margin="88,18,0,0" VerticalAlignment="Top" Width="197"/>
        <xctk:IntegerUpDown ValueChanged="IntegerUpDown_ValueChanged" Value="{Binding HueValue, UpdateSourceTrigger=PropertyChanged}" DisplayDefaultValueOnEmptyText="True" DefaultValue="0" Minimum="-180" Maximum="180" Margin="290,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" />
        <Label Content="Hue" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Ok_Click" Content="OK" HorizontalAlignment="Left" Margin="108,108,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="199,108,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider IsEnabled="{Binding IsSupportedFormat}" ValueChanged="Slider_ValueChanged" Value="{Binding SaturationValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top" Width="197"/>
        <xctk:DoubleUpDown IsEnabled="{Binding IsSupportedFormat}" ValueChanged="IntegerUpDown_ValueChanged" Value="{Binding SaturationValue, UpdateSourceTrigger=PropertyChanged}" DisplayDefaultValueOnEmptyText="True" DefaultValue="0" Minimum="-1" Maximum="1" Margin="290,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Increment="0.01"/>
        <Label Content="Saturation*" FontWeight="SemiBold" ToolTip="This option is experimental and may not work perfectly.&#x0d;&#x0a;This option is unsupported on some texture formats (it will become grayed out)." HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="8,42,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider IsEnabled="{Binding IsSupportedFormat}" ValueChanged="Slider_ValueChanged" Value="{Binding LightnessValue, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1" HorizontalAlignment="Left" Margin="88,78,0,0" VerticalAlignment="Top" Width="197"/>
        <xctk:DoubleUpDown IsEnabled="{Binding IsSupportedFormat}" ValueChanged="IntegerUpDown_ValueChanged" Value="{Binding LightnessValue, UpdateSourceTrigger=PropertyChanged}" DisplayDefaultValueOnEmptyText="True" DefaultValue="0" Minimum="-1" Maximum="1" Margin="290,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Increment="0.01"/>
        <Label Content="Lightness*" FontWeight="SemiBold" ToolTip="This option is experimental and may not work perfectly.&#x0d;&#x0a;This option is unsupported on some texture formats (it will become grayed out)." HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="{Binding IsSupportedFormat}" HorizontalAlignment="Left" Margin="363,46,0,0" VerticalAlignment="Top" Width="21" Height="20" Foreground="Black" Style="{StaticResource ButtonNoGlow}" Click="Button_UndoSaturationChange_Click">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource undo}" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform Y="-0.0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button IsEnabled="{Binding IsSupportedFormat}" HorizontalAlignment="Left" Margin="363,76,0,0" VerticalAlignment="Top" Width="21" Height="20" Foreground="Black" Style="{StaticResource ButtonNoGlow}" Click="Button_UndoLightnessChange_Click">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource undo}" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform Y="-0.0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="363,16,0,0" VerticalAlignment="Top" Width="21" Height="20" Foreground="Black" Style="{StaticResource ButtonNoGlow}" Click="Button_UndoHueChange_Click">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource undo}" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform Y="-0.0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
