EEPK Editor/Forms/Update.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.Forms.UpdateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Update available" Height="256.364" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <RichTextBox x:Name="changelog" IsReadOnly="True" HorizontalAlignment="Left" Height="85" Margin="65,85,0,0" VerticalAlignment="Top" Width="270" Background="#FFF2F2F2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Click="Button_Yes_Click" Content="Yes" HorizontalAlignment="Left" Margin="104,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_No_Click" Content="No" HorizontalAlignment="Left" Margin="218,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="imageBox" Source="{StaticResource question}" HorizontalAlignment="Left" Height="50" Margin="24,23,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="104,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="42" Width="231"/>

    </Grid>
</Controls:MetroWindow>
