EEPK Editor/Forms/Editors/EmpEditorWindow.xaml

<Controls:MetroWindow x:Class="EEPK_Organiser.Forms.Editors.EmpEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPK_Organiser.Forms.Editors"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:EEPK_Organiser.View"
        xmlns:undoRedo="clr-namespace:Xv2CoreLib.Resource.UndoRedo;assembly=Xv2CoreLib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Particle Editor" Height="720" Width="1280" MinHeight="720" MinWidth="1280" ResizeMode="CanResizeWithGrip" SaveWindowPosition="True" WindowStartupLocation="CenterOwner" x:Name="Window" TitleCharacterCasing="Normal">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl"  Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl"  Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoCommand}"/>
    </Window.InputBindings>
    <Grid>
        <view:EmpEditor EmpFile="{Binding ElementName=Window, Path=EmpFile}" AssetContainer="{Binding ElementName=Window, Path=AssetContainer}"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10, 2, 5, 0" Height="20" VerticalAlignment="Top" Visibility="{Binding ElementName=Window,Path=XenoKitVisible}">
            <CheckBox Content="Topmost" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" ToolTip="Pin the window to the top layer so that it always appears over all other windows."/>
            <Button Margin="10, 0" Command="{Binding ElementName=Window, Path=RefreshParticleSystemCommand}" Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Refresh any active simulations of this Particle System.&#x0a;&#x0a;You may need to do this periodically when editing Particle Systems because not all changes are automatically reflected in the viewport." Width="20" Height="20">
                <iconPacks:Material Kind="Refresh"/>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
